In 132 CE, Chinese polymath Zhang Heng presented the Han court with his latest invention. This large vase, he claimed, could tell them whenever an earthquake occurred in their kingdom– including the direction they should send aid. The court was somewhat skeptical, especially when the device triggered on a seemingly quiet afternoon. But when messengers came for help days later, their doubts turned to gratitude. Today, we no longer rely on pots to identify seismic events, but earthquakes still offer a unique challenge to those trying to track them. So why are earthquakes so hard to anticipate, and how could we get better at predicting them? 

To answer that, we need to understand some theories behind how earthquakes occur. Earth’s crust is made from several vast, jagged slabs of rock called tectonic plates, each riding on a hot, partially molten layer of Earth’s mantle. This causes the plates to spread very slowly, at anywhere from 1 to 20 centimeters per year. But these tiny movements are powerful enough to cause deep cracks in the interacting plates. And in unstable zones, the intensifying pressure may ultimately trigger an earthquake.

It’s hard enough to monitor these miniscule movements, but the factors that turn shifts into seismic events are far more varied. Different fault lines juxtapose different rocks– some of which are stronger–or weaker– under pressure. Diverse rocks also react differently to friction and high temperatures. Some partially melt, and can release lubricating fluids made of superheated minerals that reduce fault line friction. But some are left dry, prone to dangerous build-ups of pressure. And all these faults are subject to varying gravitational forces, as well as the currents of hot rocks moving throughout Earth’s mantle.


So which of these hidden variables should we be analyzing, and how do they fit into our growing prediction toolkit?

Because some of these forces occur at largely constant rates, the behavior of the plates is somewhat cyclical. Today, many of our most reliable clues come from long-term forecasting, related to when and where earthquakes have previously occurred. At the scale of millennia, this allows us to make predictions about when highly active faults, like the San Andreas, are overdue for a massive earthquake. 

But due to the many variables involved, this method can only predict very loose timeframes. To predict more imminent events, researchers have investigated the vibrations Earth elicits before a quake. Geologists have long used seismometers to track and map these tiny shifts in the earth’s crust. And today, most smartphones are also capable of recording primary seismic waves. With a network of phones around the globe, scientists could potentially crowdsource a rich, detailed warning system that alerts people to incoming quakes. Unfortunately, phones might not be able to provide the advance notice needed to enact safety protocols. But such detailed readings would still be useful for prediction tools like NASA’s Quakesim software, which can use a rigorous blend of geological data to identify regions at risk. 

However, recent studies indicate the most telling signs of a quake might be invisible to all these sensors. In 2011, just before an earthquake struck the east coast of Japan, nearby researchers recorded surprisingly high concentrations of the radioactive isotope pair: radon and thoron. As stress builds up in the crust right before an earthquake, microfractures allow these gases to escape to the surface. These scientists think that if we built a vast network of radon-thoron detectors in earthquake-prone areas, it could become a promising warning system– potentially predicting quakes a week in advance. 


Of course, none of these technologies would be as helpful as simply looking deep inside the earth itself. With a deeper view we might be able to track and predict large-scale geological changes in real time, possibly saving tens of thousands of lives a year. But for now, these technologies can help us prepare and respond quickly to areas in need– without waiting for directions from a vase. 

