This large vase, he claimed, could tell them whenever an earthquake occurred in their kingdom– including the direction they should send aid.
Today, we no longer rely on pots to identify seismic events, but earthquakes still offer a unique challenge to those trying to track them.
Earth’s crust is made from several vast, jagged slabs of rock called tectonic plates, each riding on a hot, partially molten layer of Earth’s mantle.
It’s hard enough to monitor these miniscule movements, but the factors that turn shifts into seismic events are far more varied.
And all these faults are subject to varying gravitational forces, as well as the currents of hot rocks moving throughout Earth’s mantle.
Because some of these forces occur at largely constant rates, the behavior of the plates is somewhat cyclical.
At the scale of millennia, this allows us to make predictions about when highly active faults, like the San Andreas, are overdue for a massive earthquake.
To predict more imminent events, researchers have investigated the vibrations Earth elicits before a quake.
These scientists think that if we built a vast network of radon-thoron detectors in earthquake-prone areas, it could become a promising warning system– potentially predicting quakes a week in advance.
With a deeper view we might be able to track and predict large-scale geological changes in real time, possibly saving tens of thousands of lives a year.