These scientists think that if we built a vast network of radon-thoron detectors in earthquake-prone areas, it could become a promising warning system– potentially predicting quakes a week in advance. 
With a deeper view we might be able to track and predict large-scale geological changes in real time, possibly saving tens of thousands of lives a year. 
With a network of phones around the globe, scientists could potentially crowdsource a rich, detailed warning system that alerts people to incoming quakes. 
But such detailed readings would still be useful for prediction tools like NASA’s Quakesim software, which can use a rigorous blend of geological data to identify regions at risk. 
Today, we no longer rely on pots to identify seismic events, but earthquakes still offer a unique challenge to those trying to track them. 
In 2011, just before an earthquake struck the east coast of Japan, nearby researchers recorded surprisingly high concentrations of the radioactive isotope pair: radon and thoron. 
This large vase, he claimed, could tell them whenever an earthquake occurred in their kingdom– including the direction they should send aid. 
It’s hard enough to monitor these miniscule movements, but the factors that turn shifts into seismic events are far more varied. 
Earth’s crust is made from several vast, jagged slabs of rock called tectonic plates, each riding on a hot, partially molten layer of Earth’s mantle. 
But for now, these technologies can help us prepare and respond quickly to areas in need– without waiting for directions from a vase.