{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/My Files/Teachng/2017/Fall/Online/HW/HW Solutions/Assignment 4 Part C IIoT/RNN_IoT_Forecast.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}