~%2FMy%20Files%2FTeachng%2F2016%2FCS688%20Fall%2FClassroom%2FClass%208%2FCode%2FClass%208.R="AB508213"
~%2FMy%20Files%2FTeachng%2F2016%2FCS688%20Fall%2FClassroom%2FClass%208%2FCode%2FNuNet.Regression.R="8BCB3FD5"
~%2FMy%20Files%2FTeachng%2F2017%2FFall%2FClassroom%2FClass%205%2FCode%2FClass%208.R="E7E06BC1"
~%2FMy%20Files%2FTeachng%2F2017%2FFall%2FClassroom%2FClass%205%2FCode%2FCorpus%20Manipulation.R="FE09E51D"
~%2FMy%20Files%2FTeachng%2F2017%2FFall%2FClassroom%2FClass%205%2FCode%2FNuNet.Regression.R="A47B05BD"
~%2FMy%20Files%2FTeachng%2F2018%2FFall%2FClass%207%2FCode%2FSubject%20Line.R="75FFD4B"
~%2FMy%20Files%2FTeachng%2F2018%2FSpring%2FClassroom%2FClass%205%2FCode%2FCorpus%20Manipulation.R="7F4F75A6"
~%2FMy%20Files%2FTeachng%2F2018%2FSpring%2FClassroom%2FClass%205%2FCode%2FNuNet.Regression.R="C49C4C7B"
~%2FMy%20Files%2FTeachng%2F2018%2FSpring%2FClassroom%2FClass%205%2FCode%2FWeb%20Analytics%20Code.R="F0031DE1"
~%2FMy%20Files%2FTeachng%2F2018%2FSpring%2FOnline%2FModule%20Code%2FModule%204%2FModule%204.R="25C16C9D"
~%2FMy%20Files%2FTeachng%2F2018%2FSummer%2FClassroom%2FClass%205%2FCode%2FCorpus%20Manipulation.R="CFC147B4"
~%2FMy%20Files%2FTeachng%2F2018%2FSummer%2FClassroom%2FClass%205%2FCode%2FSubject%20Line.R="27F8E8F2"
