library(stringr)
house <- read.csv("https://kalathur.com/house.csv", stringsAsFactors = FALSE)
str_extract(house$Name)
a <- str_split(house$Name, boundary("word"))
str_extract(house$Name, )
a <- house$Name
b <- names(sort(table(str_split(a, boundary("word"), simplify = TRUE)[,1]),decreasing = TRUE)[1:5])
str_coun
sort(table(b),decreasing = TRUE)[1:5]

str_extract(b, max)

a <- str_sub(house$Name, 1)

a <- str_split(house$Name, boundary("word"), simplify = TRUE)[,1]
b <- names(sort(table(a),decreasing = TRUE)[1:5])   

str_locate(a,b)
