<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1975-76 NHL Season Goalie Statistics | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1975-76, goalies"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1975-76 NHL Season Goalie Statistics | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="NHL_1976_goalies.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXNHL_1976_goalies.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/leagues/NHL_1976.html"><span itemprop=title>1975-76 NHL</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Goalie Statistics</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1975-76 NHL Season Goalie Statistics</h1>
<p><a href="NHL_1975_goalies.html">Previous Season</a>&nbsp;&#9642;&nbsp;<a href="http://www.hockey-reference.com/leagues/NHL_1977_goalies.html">Next Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/MTL/1976.html">Montreal Canadiens</a>
<p><strong>Hart Memorial Trophy:</strong> <a href="http://www.hockey-reference.com/players/c/clarkbo01.html">Bobby Clarke</a> (30 G, 89 A, 119 P)<br><strong>Vezina Trophy:</strong> <a href="http://www.hockey-reference.com/players/d/drydeke01.html">Ken Dryden</a> (42-10-8, 2.03 GAA)<br><strong>Calder Memorial Trophy:</strong> <a href="http://www.hockey-reference.com/players/t/trottbr01.html">Bryan Trottier</a> (32 G, 63 A, 95 P)<br><p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/l/leachre01.html">Reggie Leach</a> (61)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/c/clarkbo01.html">Bobby Clarke</a> (89)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/l/laflegu01.html">Guy Lafleur</a> (125)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1976.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">NHL 1975-76</span>  </li>  <li class=""><a href="NHL_1976_standings.html" class="">Standings </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1976_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1976_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1976_skaters.html" class="">Skaters </a>  </li>  <li class="active"><a href="NHL_1976_goalies.html" class="">Goalies </a>  </li>  <li class=""><a href="NHL_1976_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="NHL_1976_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="NHL_1976_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="table_heading">
<h2 data-mobile-header="" style="">Goalie Statistics</h2>
<div class="table_heading_text"></div>
</div>
<div class="table_container" id="div_stats">
<table class="sortable  stats_table" id="stats">
<colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class=" over_header">
  <th data-stat="" align="CENTER" colspan=4  class="tooltip over_header" ></th>
  <th data-stat="header_goalies" align="center" colspan=17  class="bold_text over_header" >Goalie Stats</th>
  <th data-stat="header_skaters" align="center" colspan=4  class="bold_text over_header" >Scoring Stats</th>
</tr>
<tr class="">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="player" align="left"  class="tooltip sort_default_asc" >Player</th>
  <th data-stat="age" align="center"  class="tooltip sort_default_asc" >Age</th>
  <th data-stat="team_id" align="left"  class="tooltip sort_default_asc" >Tm</th>
  <th data-stat="games_goalie" align="right"  class="tooltip"  tip="Games Played">GP</th>
  <th data-stat="starts_goalie" align="right"  class="tooltip"  tip="Games Started">GS</th>
  <th data-stat="wins_goalie" align="right"  class="tooltip"  tip="Wins">W</th>
  <th data-stat="losses_goalie" align="right"  class="tooltip"  tip="Losses">L</th>
  <th data-stat="ties_goalie" align="right"  class="tooltip"  tip="Ties plus Overtime/Shootout Losses">T/O</th>
  <th data-stat="goals_against" align="right"  class="tooltip"  tip="Goals Against">GA</th>
  <th data-stat="shots_against" align="right"  class="tooltip"  tip="Shots Against">SA</th>
  <th data-stat="saves" align="right"  class="tooltip"  tip="Saves">SV</th>
  <th data-stat="save_pct" align="right"  class="tooltip"  tip="Save Percentage">SV%</th>
  <th data-stat="goals_against_avg" align="right"  class="tooltip sort_default_asc"  tip="Goals Against Average">GAA</th>
  <th data-stat="shutouts" align="right"  class="tooltip"  tip="Shutouts">SO</th>
  <th data-stat="min_goalie" align="right"  class="tooltip"  tip="Minutes">MIN</th>
  <th data-stat="quality_starts_goalie" align="right"  class="tooltip"  tip="Quality Starts<br/>Starts with SV% &gt; average SV% for the year, or at least 88.5% on nights with 20 or fewer shots against.<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS</th>
  <th data-stat="quality_start_goalie_pct" align="right"  class="tooltip"  tip="Quality Start Percentage<br/>QS/GS<br/>&gt; 60% Good, &lt; 50% Bad, ~53% League Avg<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS%</th>
  <th data-stat="really_bad_starts_goalie" align="right"  class="tooltip"  tip="Really Bad Starts<br/>Starts with a SV% below 85%.">RBS</th>
  <th data-stat="ga_pct_minus" align="right"  class="tooltip"  tip="GA Pct- is goals allowed % relative to league goals allowed %<br />Lower is better, 100 is exactly average, 0 means you have saved 100% of shots faced. Min. 4 shots faced per team game needed to qualify.">GA%-</th>
  <th data-stat="gs_above_avg" align="right"  class="tooltip"  tip="Goals Saved Above Average, the goals this goalie prevented given his save percentage and shots faced vs. the league average save percentage on the same number of shots. Min. 4 shots faced per team game needed to qualify.">GSAA</th>
  <th data-stat="goals" align="right"  class="tooltip"  tip="Goals">G</th>
  <th data-stat="assists" align="right"  class="tooltip"  tip="Assists">A</th>
  <th data-stat="points" align="right"  class="tooltip"  tip="Points">PTS</th>
  <th data-stat="pen_min" align="right"  class="tooltip"  tip="Penalties in Minutes">PIM</th>
</tr>
</thead>
<tbody>
<tr  class="">
   <td align="right"  csk="1">1</td>
   <td align="left"  csk="Belanger,Yves"><a href="http://www.hockey-reference.com/players/b/belanyv01.html">Yves Belanger</a></td>
   <td align="center" >23</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/STL/1976.html">STL</a></td>
   <td align="right" >31</td>
   <td align="right" ></td>
   <td align="right" >11</td>
   <td align="right" >17</td>
   <td align="right" >1</td>
   <td align="right" >113</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.85</td>
   <td align="right" >0</td>
   <td align="right" >1763</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >4</td>
</tr>
<tr  class="">
   <td align="right"  csk="2">2</td>
   <td align="left"  csk="Belhumeur,Michel"><a href="http://www.hockey-reference.com/players/b/belhumi01.html">Michel Belhumeur</a></td>
   <td align="center" >26</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WSH/1976.html">WSH</a></td>
   <td align="right" >7</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >5</td>
   <td align="right" >1</td>
   <td align="right" >32</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.09</td>
   <td align="right" >0</td>
   <td align="right" >377</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="3">3</td>
   <td align="left"  csk="Bouchard,Dan"><a href="http://www.hockey-reference.com/players/b/bouchda01.html">Dan Bouchard</a></td>
   <td align="center" >25</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/ATF/1976.html">ATF</a></td>
   <td align="right" >47</td>
   <td align="right" ></td>
   <td align="right" >19</td>
   <td align="right" >17</td>
   <td align="right" >8</td>
   <td align="right" >113</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.54</td>
   <td align="right" >2</td>
   <td align="right" >2671</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >10</td>
</tr>
<tr  class="">
   <td align="right"  csk="4">4</td>
   <td align="left"  csk="Bromley,Gary"><a href="http://www.hockey-reference.com/players/b/bromlga01.html">Gary Bromley</a></td>
   <td align="center" >26</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BUF/1976.html">BUF</a></td>
   <td align="right" >1</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >7</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >7.00</td>
   <td align="right" >0</td>
   <td align="right" >60</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="5">5</td>
   <td align="left"  csk="Cheevers,Gerry"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*</td>
   <td align="center" >35</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BOS/1976.html">BOS</a></td>
   <td align="right" >15</td>
   <td align="right" ></td>
   <td align="right" >8</td>
   <td align="right" >2</td>
   <td align="right" >5</td>
   <td align="right" >41</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.73</td>
   <td align="right" >1</td>
   <td align="right" >900</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="6">6</td>
   <td align="left"  csk="Crozier,Roger"><a href="http://www.hockey-reference.com/players/c/croziro01.html">Roger Crozier</a></td>
   <td align="center" >33</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BUF/1976.html">BUF</a></td>
   <td align="right" >11</td>
   <td align="right" ></td>
   <td align="right" >8</td>
   <td align="right" >2</td>
   <td align="right" >0</td>
   <td align="right" >27</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.61</td>
   <td align="right" >1</td>
   <td align="right" >620</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="7">7</td>
   <td align="left"  csk="Davidson,John"><a href="http://www.hockey-reference.com/players/d/davidjo01.html">John Davidson</a></td>
   <td align="center" >22</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYR/1976.html">NYR</a></td>
   <td align="right" >56</td>
   <td align="right" ></td>
   <td align="right" >22</td>
   <td align="right" >28</td>
   <td align="right" >5</td>
   <td align="right" >212</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.97</td>
   <td align="right" >3</td>
   <td align="right" >3207</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >8</td>
</tr>
<tr  class="">
   <td align="right"  csk="8">8</td>
   <td align="left"  csk="Desjardins,Gerry"><a href="http://www.hockey-reference.com/players/d/desjage01.html">Gerry Desjardins</a></td>
   <td align="center" >31</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BUF/1976.html">BUF</a></td>
   <td align="right" >55</td>
   <td align="right" ></td>
   <td align="right" >29</td>
   <td align="right" >15</td>
   <td align="right" >11</td>
   <td align="right" >161</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.95</td>
   <td align="right" >2</td>
   <td align="right" >3280</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="9">9</td>
   <td align="left"  csk="Dryden,Ken"><a href="http://www.hockey-reference.com/players/d/drydeke01.html">Ken Dryden</a>*</td>
   <td align="center" >28</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MTL/1976.html">MTL</a></td>
   <td align="right" >62</td>
   <td align="right" ></td>
   <td align="right" >42</td>
   <td align="right" >10</td>
   <td align="right" >8</td>
   <td align="right" >121</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.03</td>
   <td align="right" >8</td>
   <td align="right" >3580</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="10">10</td>
   <td align="left"  csk="Edwards,Gary"><a href="http://www.hockey-reference.com/players/e/edwarga01.html">Gary Edwards</a></td>
   <td align="center" >28</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/LAK/1976.html">LAK</a></td>
   <td align="right" >29</td>
   <td align="right" ></td>
   <td align="right" >12</td>
   <td align="right" >13</td>
   <td align="right" >4</td>
   <td align="right" >103</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.55</td>
   <td align="right" >0</td>
   <td align="right" >1740</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="11">11</td>
   <td align="left"  csk="Esposito,Tony"><a href="http://www.hockey-reference.com/players/e/esposto01.html">Tony Esposito</a>*</td>
   <td align="center" >32</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CBH/1976.html">CBH</a></td>
   <td align="right" >68</td>
   <td align="right" ></td>
   <td align="right" >30</td>
   <td align="right" >23</td>
   <td align="right" >13</td>
   <td align="right" >198</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.97</td>
   <td align="right" >4</td>
   <td align="right" >4003</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="12">12</td>
   <td align="left"  csk="Favell,Doug"><a href="http://www.hockey-reference.com/players/f/faveldo01.html">Doug Favell</a></td>
   <td align="center" >30</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/TOR/1976.html">TOR</a></td>
   <td align="right" >3</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >1</td>
   <td align="right" >15</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.63</td>
   <td align="right" >0</td>
   <td align="right" >160</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="13">13</td>
   <td align="left"  csk="Giacomin,Ed"><a href="http://www.hockey-reference.com/players/g/giacoed01.html">Ed Giacomin</a>*</td>
   <td align="center" >36</td>
   <td align="left" >TOT</td>
   <td align="right" >33</td>
   <td align="right" ></td>
   <td align="right" >12</td>
   <td align="right" >17</td>
   <td align="right" >4</td>
   <td align="right" >119</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.61</td>
   <td align="right" >2</td>
   <td align="right" >1980</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="14">14</td>
   <td align="left"  csk="Gilbert,Gilles"><a href="http://www.hockey-reference.com/players/g/gilbegi01.html">Gilles Gilbert</a></td>
   <td align="center" >26</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BOS/1976.html">BOS</a></td>
   <td align="right" >55</td>
   <td align="right" ></td>
   <td align="right" >33</td>
   <td align="right" >8</td>
   <td align="right" >10</td>
   <td align="right" >151</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.90</td>
   <td align="right" >3</td>
   <td align="right" >3123</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >18</td>
</tr>
<tr  class="">
   <td align="right"  csk="15">15</td>
   <td align="left"  csk="Grant,Doug"><a href="http://www.hockey-reference.com/players/g/grantdo01.html">Doug Grant</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/DET/1976.html">DET</a></td>
   <td align="right" >2</td>
   <td align="right" ></td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >8</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.00</td>
   <td align="right" >0</td>
   <td align="right" >120</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="16">16</td>
   <td align="left"  csk="Gratton,Gilles"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a></td>
   <td align="center" >23</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/STL/1976.html">STL</a></td>
   <td align="right" >6</td>
   <td align="right" ></td>
   <td align="right" >2</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >11</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.49</td>
   <td align="right" >0</td>
   <td align="right" >265</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="17">17</td>
   <td align="left"  csk="Harrison,Paul"><a href="http://www.hockey-reference.com/players/h/harripa01.html">Paul Harrison</a></td>
   <td align="center" >20</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MNS/1976.html">MNS</a></td>
   <td align="right" >6</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >4</td>
   <td align="right" >1</td>
   <td align="right" >28</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.47</td>
   <td align="right" >0</td>
   <td align="right" >307</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="18">18</td>
   <td align="left"  csk="Herron,Denis"><a href="http://www.hockey-reference.com/players/h/herrode01.html">Denis Herron</a></td>
   <td align="center" >23</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/KCS/1976.html">KCS</a></td>
   <td align="right" >64</td>
   <td align="right" ></td>
   <td align="right" >11</td>
   <td align="right" >39</td>
   <td align="right" >11</td>
   <td align="right" >243</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.03</td>
   <td align="right" >0</td>
   <td align="right" >3620</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >16</td>
</tr>
<tr  class="">
   <td align="right"  csk="19">19</td>
   <td align="left"  csk="Inness,Gary"><a href="http://www.hockey-reference.com/players/i/innesga01.html">Gary Inness</a></td>
   <td align="center" >26</td>
   <td align="left" >TOT</td>
   <td align="right" >25</td>
   <td align="right" ></td>
   <td align="right" >10</td>
   <td align="right" >9</td>
   <td align="right" >2</td>
   <td align="right" >85</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.83</td>
   <td align="right" >0</td>
   <td align="right" >1332</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="20">20</td>
   <td align="left"  csk="Johnston,Eddie"><a href="http://www.hockey-reference.com/players/j/johnsed01.html">Eddie Johnston</a></td>
   <td align="center" >40</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/STL/1976.html">STL</a></td>
   <td align="right" >38</td>
   <td align="right" ></td>
   <td align="right" >11</td>
   <td align="right" >17</td>
   <td align="right" >9</td>
   <td align="right" >130</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.62</td>
   <td align="right" >1</td>
   <td align="right" >2152</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr class="no_ranker thead over_header">
  <th data-stat="" align="CENTER" colspan=4  class=" over_header" ></th>
  <th data-stat="header_goalies" align="center" colspan=17  class="bold_text over_header" >Goalie Stats</th>
  <th data-stat="header_skaters" align="center" colspan=4  class="bold_text over_header" >Scoring Stats</th>
</tr>
<tr class="no_ranker thead">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="player" align="left"  class=" sort_default_asc" >Player</th>
  <th data-stat="age" align="center"  class=" sort_default_asc" >Age</th>
  <th data-stat="team_id" align="left"  class=" sort_default_asc" >Tm</th>
  <th data-stat="games_goalie" align="right"  class=""  tip="Games Played">GP</th>
  <th data-stat="starts_goalie" align="right"  class=""  tip="Games Started">GS</th>
  <th data-stat="wins_goalie" align="right"  class=""  tip="Wins">W</th>
  <th data-stat="losses_goalie" align="right"  class=""  tip="Losses">L</th>
  <th data-stat="ties_goalie" align="right"  class=""  tip="Ties plus Overtime/Shootout Losses">T/O</th>
  <th data-stat="goals_against" align="right"  class=""  tip="Goals Against">GA</th>
  <th data-stat="shots_against" align="right"  class=""  tip="Shots Against">SA</th>
  <th data-stat="saves" align="right"  class=""  tip="Saves">SV</th>
  <th data-stat="save_pct" align="right"  class=""  tip="Save Percentage">SV%</th>
  <th data-stat="goals_against_avg" align="right"  class=" sort_default_asc"  tip="Goals Against Average">GAA</th>
  <th data-stat="shutouts" align="right"  class=""  tip="Shutouts">SO</th>
  <th data-stat="min_goalie" align="right"  class=""  tip="Minutes">MIN</th>
  <th data-stat="quality_starts_goalie" align="right"  class=""  tip="Quality Starts<br/>Starts with SV% &gt; average SV% for the year, or at least 88.5% on nights with 20 or fewer shots against.<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS</th>
  <th data-stat="quality_start_goalie_pct" align="right"  class=""  tip="Quality Start Percentage<br/>QS/GS<br/>&gt; 60% Good, &lt; 50% Bad, ~53% League Avg<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS%</th>
  <th data-stat="really_bad_starts_goalie" align="right"  class=""  tip="Really Bad Starts<br/>Starts with a SV% below 85%.">RBS</th>
  <th data-stat="ga_pct_minus" align="right"  class=""  tip="GA Pct- is goals allowed % relative to league goals allowed %<br />Lower is better, 100 is exactly average, 0 means you have saved 100% of shots faced. Min. 4 shots faced per team game needed to qualify.">GA%-</th>
  <th data-stat="gs_above_avg" align="right"  class=""  tip="Goals Saved Above Average, the goals this goalie prevented given his save percentage and shots faced vs. the league average save percentage on the same number of shots. Min. 4 shots faced per team game needed to qualify.">GSAA</th>
  <th data-stat="goals" align="right"  class=""  tip="Goals">G</th>
  <th data-stat="assists" align="right"  class=""  tip="Assists">A</th>
  <th data-stat="points" align="right"  class=""  tip="Points">PTS</th>
  <th data-stat="pen_min" align="right"  class=""  tip="Penalties in Minutes">PIM</th>
</tr>
<tr  class="">
   <td align="right"  csk="21">21</td>
   <td align="left"  csk="Larocque,Michel"><a href="http://www.hockey-reference.com/players/l/larocmi01.html">Michel Larocque</a></td>
   <td align="center" >23</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MTL/1976.html">MTL</a></td>
   <td align="right" >22</td>
   <td align="right" ></td>
   <td align="right" >16</td>
   <td align="right" >1</td>
   <td align="right" >3</td>
   <td align="right" >50</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.46</td>
   <td align="right" >2</td>
   <td align="right" >1220</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >4</td>
</tr>
<tr  class="">
   <td align="right"  csk="22">22</td>
   <td align="left"  csk="Laxton,Gord"><a href="http://www.hockey-reference.com/players/l/laxtogo01.html">Gord Laxton</a></td>
   <td align="center" >20</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PIT/1976.html">PIT</a></td>
   <td align="right" >8</td>
   <td align="right" ></td>
   <td align="right" >3</td>
   <td align="right" >4</td>
   <td align="right" >0</td>
   <td align="right" >31</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.49</td>
   <td align="right" >0</td>
   <td align="right" >414</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="23">23</td>
   <td align="left"  csk="Lockett,Ken"><a href="http://www.hockey-reference.com/players/l/lockeke01.html">Ken Lockett</a></td>
   <td align="center" >28</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/VAN/1976.html">VAN</a></td>
   <td align="right" >30</td>
   <td align="right" ></td>
   <td align="right" >7</td>
   <td align="right" >8</td>
   <td align="right" >7</td>
   <td align="right" >83</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.47</td>
   <td align="right" >0</td>
   <td align="right" >1436</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >6</td>
</tr>
<tr  class="">
   <td align="right"  csk="24">24</td>
   <td align="left"  csk="LoPresti,Pete"><a href="http://www.hockey-reference.com/players/l/loprepe01.html">Pete LoPresti</a></td>
   <td align="center" >21</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MNS/1976.html">MNS</a></td>
   <td align="right" >34</td>
   <td align="right" ></td>
   <td align="right" >7</td>
   <td align="right" >22</td>
   <td align="right" >1</td>
   <td align="right" >123</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.13</td>
   <td align="right" >1</td>
   <td align="right" >1789</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="25">25</td>
   <td align="left"  csk="Low,Ron"><a href="http://www.hockey-reference.com/players/l/lowro01.html">Ron Low</a></td>
   <td align="center" >25</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WSH/1976.html">WSH</a></td>
   <td align="right" >43</td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >31</td>
   <td align="right" >2</td>
   <td align="right" >208</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.45</td>
   <td align="right" >0</td>
   <td align="right" >2289</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="26">26</td>
   <td align="left"  csk="Maniago,Cesare"><a href="http://www.hockey-reference.com/players/m/maniace01.html">Cesare Maniago</a></td>
   <td align="center" >37</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MNS/1976.html">MNS</a></td>
   <td align="right" >47</td>
   <td align="right" ></td>
   <td align="right" >13</td>
   <td align="right" >27</td>
   <td align="right" >5</td>
   <td align="right" >151</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.35</td>
   <td align="right" >2</td>
   <td align="right" >2704</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >11</td>
</tr>
<tr  class="">
   <td align="right"  csk="27">27</td>
   <td align="left"  csk="McDuffe,Peter"><a href="http://www.hockey-reference.com/players/m/mcdufpe01.html">Peter McDuffe</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/DET/1976.html">DET</a></td>
   <td align="right" >4</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >3</td>
   <td align="right" >1</td>
   <td align="right" >22</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.50</td>
   <td align="right" >0</td>
   <td align="right" >240</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="28">28</td>
   <td align="left"  csk="McKenzie,Bill"><a href="http://www.hockey-reference.com/players/m/mckenbi01.html">Bill McKenzie</a></td>
   <td align="center" >26</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/KCS/1976.html">KCS</a></td>
   <td align="right" >22</td>
   <td align="right" ></td>
   <td align="right" >1</td>
   <td align="right" >16</td>
   <td align="right" >1</td>
   <td align="right" >97</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.20</td>
   <td align="right" >0</td>
   <td align="right" >1120</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >4</td>
</tr>
<tr  class="">
   <td align="right"  csk="29">29</td>
   <td align="left"  csk="McRae,Gord"><a href="http://www.hockey-reference.com/players/m/mcraego01.html">Gord McRae</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/TOR/1976.html">TOR</a></td>
   <td align="right" >20</td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >5</td>
   <td align="right" >2</td>
   <td align="right" >59</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.70</td>
   <td align="right" >0</td>
   <td align="right" >956</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="30">30</td>
   <td align="left"  csk="Meloche,Gilles"><a href="http://www.hockey-reference.com/players/m/melocgi01.html">Gilles Meloche</a></td>
   <td align="center" >25</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CGS/1976.html">CGS</a></td>
   <td align="right" >41</td>
   <td align="right" ></td>
   <td align="right" >12</td>
   <td align="right" >23</td>
   <td align="right" >6</td>
   <td align="right" >140</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.44</td>
   <td align="right" >1</td>
   <td align="right" >2440</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="31">31</td>
   <td align="left"  csk="Mrazek,Jerome"><a href="http://www.hockey-reference.com/players/m/mrazeje01.html">Jerome Mrazek</a></td>
   <td align="center" >24</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHI/1976.html">PHI</a></td>
   <td align="right" >1</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >10.00</td>
   <td align="right" >0</td>
   <td align="right" >6</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="32">32</td>
   <td align="left"  csk="Myre,Phil"><a href="http://www.hockey-reference.com/players/m/myreph01.html">Phil Myre</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/ATF/1976.html">ATF</a></td>
   <td align="right" >37</td>
   <td align="right" ></td>
   <td align="right" >16</td>
   <td align="right" >16</td>
   <td align="right" >4</td>
   <td align="right" >123</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.47</td>
   <td align="right" >1</td>
   <td align="right" >2129</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="33">33</td>
   <td align="left"  csk="Oleschuk,Bill"><a href="http://www.hockey-reference.com/players/o/olescbi01.html">Bill Oleschuk</a></td>
   <td align="center" >20</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/KCS/1976.html">KCS</a></td>
   <td align="right" >1</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >4</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.00</td>
   <td align="right" >0</td>
   <td align="right" >60</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="34">34</td>
   <td align="left"  csk="Parent,Bernie"><a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>*</td>
   <td align="center" >30</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHI/1976.html">PHI</a></td>
   <td align="right" >11</td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >2</td>
   <td align="right" >3</td>
   <td align="right" >24</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.34</td>
   <td align="right" >0</td>
   <td align="right" >615</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="35">35</td>
   <td align="left"  csk="Plasse,Michel"><a href="http://www.hockey-reference.com/players/p/plassmi01.html">Michel Plasse</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PIT/1976.html">PIT</a></td>
   <td align="right" >55</td>
   <td align="right" ></td>
   <td align="right" >24</td>
   <td align="right" >19</td>
   <td align="right" >10</td>
   <td align="right" >178</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.45</td>
   <td align="right" >2</td>
   <td align="right" >3096</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >18</td>
</tr>
<tr  class="">
   <td align="right"  csk="36">36</td>
   <td align="left"  csk="Reece,Dave"><a href="http://www.hockey-reference.com/players/r/reeceda01.html">Dave Reece</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BOS/1976.html">BOS</a></td>
   <td align="right" >14</td>
   <td align="right" ></td>
   <td align="right" >7</td>
   <td align="right" >5</td>
   <td align="right" >2</td>
   <td align="right" >43</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.32</td>
   <td align="right" >2</td>
   <td align="right" >777</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="37">37</td>
   <td align="left"  csk="Resch,Glenn"><a href="http://www.hockey-reference.com/players/r/reschgl01.html">Glenn Resch</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYI/1976.html">NYI</a></td>
   <td align="right" >44</td>
   <td align="right" ></td>
   <td align="right" >23</td>
   <td align="right" >11</td>
   <td align="right" >8</td>
   <td align="right" >88</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.07</td>
   <td align="right" >7</td>
   <td align="right" >2546</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="38">38</td>
   <td align="left"  csk="Richardson,Terry"><a href="http://www.hockey-reference.com/players/r/richate01.html">Terry Richardson</a></td>
   <td align="center" >22</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/DET/1976.html">DET</a></td>
   <td align="right" >1</td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >7</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >7.00</td>
   <td align="right" >0</td>
   <td align="right" >60</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="39">39</td>
   <td align="left"  csk="Ridley,Curt"><a href="http://www.hockey-reference.com/players/r/ridlecu01.html">Curt Ridley</a></td>
   <td align="center" >24</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/VAN/1976.html">VAN</a></td>
   <td align="right" >9</td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
   <td align="right" >19</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.28</td>
   <td align="right" >1</td>
   <td align="right" >500</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="40">40</td>
   <td align="left"  csk="Rutherford,Jim"><a href="http://www.hockey-reference.com/players/r/rutheji01.html">Jim Rutherford</a></td>
   <td align="center" >26</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/DET/1976.html">DET</a></td>
   <td align="right" >44</td>
   <td align="right" ></td>
   <td align="right" >13</td>
   <td align="right" >25</td>
   <td align="right" >6</td>
   <td align="right" >158</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.59</td>
   <td align="right" >4</td>
   <td align="right" >2640</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >4</td>
</tr>
<tr class="no_ranker thead over_header">
  <th data-stat="" align="CENTER" colspan=4  class=" over_header" ></th>
  <th data-stat="header_goalies" align="center" colspan=17  class="bold_text over_header" >Goalie Stats</th>
  <th data-stat="header_skaters" align="center" colspan=4  class="bold_text over_header" >Scoring Stats</th>
</tr>
<tr class="no_ranker thead">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="player" align="left"  class=" sort_default_asc" >Player</th>
  <th data-stat="age" align="center"  class=" sort_default_asc" >Age</th>
  <th data-stat="team_id" align="left"  class=" sort_default_asc" >Tm</th>
  <th data-stat="games_goalie" align="right"  class=""  tip="Games Played">GP</th>
  <th data-stat="starts_goalie" align="right"  class=""  tip="Games Started">GS</th>
  <th data-stat="wins_goalie" align="right"  class=""  tip="Wins">W</th>
  <th data-stat="losses_goalie" align="right"  class=""  tip="Losses">L</th>
  <th data-stat="ties_goalie" align="right"  class=""  tip="Ties plus Overtime/Shootout Losses">T/O</th>
  <th data-stat="goals_against" align="right"  class=""  tip="Goals Against">GA</th>
  <th data-stat="shots_against" align="right"  class=""  tip="Shots Against">SA</th>
  <th data-stat="saves" align="right"  class=""  tip="Saves">SV</th>
  <th data-stat="save_pct" align="right"  class=""  tip="Save Percentage">SV%</th>
  <th data-stat="goals_against_avg" align="right"  class=" sort_default_asc"  tip="Goals Against Average">GAA</th>
  <th data-stat="shutouts" align="right"  class=""  tip="Shutouts">SO</th>
  <th data-stat="min_goalie" align="right"  class=""  tip="Minutes">MIN</th>
  <th data-stat="quality_starts_goalie" align="right"  class=""  tip="Quality Starts<br/>Starts with SV% &gt; average SV% for the year, or at least 88.5% on nights with 20 or fewer shots against.<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS</th>
  <th data-stat="quality_start_goalie_pct" align="right"  class=""  tip="Quality Start Percentage<br/>QS/GS<br/>&gt; 60% Good, &lt; 50% Bad, ~53% League Avg<br/>Courtesy of Rob Vollman from the Hockey Abstract.">QS%</th>
  <th data-stat="really_bad_starts_goalie" align="right"  class=""  tip="Really Bad Starts<br/>Starts with a SV% below 85%.">RBS</th>
  <th data-stat="ga_pct_minus" align="right"  class=""  tip="GA Pct- is goals allowed % relative to league goals allowed %<br />Lower is better, 100 is exactly average, 0 means you have saved 100% of shots faced. Min. 4 shots faced per team game needed to qualify.">GA%-</th>
  <th data-stat="gs_above_avg" align="right"  class=""  tip="Goals Saved Above Average, the goals this goalie prevented given his save percentage and shots faced vs. the league average save percentage on the same number of shots. Min. 4 shots faced per team game needed to qualify.">GSAA</th>
  <th data-stat="goals" align="right"  class=""  tip="Goals">G</th>
  <th data-stat="assists" align="right"  class=""  tip="Assists">A</th>
  <th data-stat="points" align="right"  class=""  tip="Points">PTS</th>
  <th data-stat="pen_min" align="right"  class=""  tip="Penalties in Minutes">PIM</th>
</tr>
<tr  class="">
   <td align="right"  csk="41">41</td>
   <td align="left"  csk="Simmons,Gary"><a href="http://www.hockey-reference.com/players/s/simmoga01.html">Gary Simmons</a></td>
   <td align="center" >31</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CGS/1976.html">CGS</a></td>
   <td align="right" >40</td>
   <td align="right" ></td>
   <td align="right" >15</td>
   <td align="right" >19</td>
   <td align="right" >5</td>
   <td align="right" >131</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.33</td>
   <td align="right" >2</td>
   <td align="right" >2360</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >18</td>
</tr>
<tr  class="">
   <td align="right"  csk="42">42</td>
   <td align="left"  csk="Smith,Al"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a></td>
   <td align="center" >30</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BUF/1976.html">BUF</a></td>
   <td align="right" >14</td>
   <td align="right" ></td>
   <td align="right" >9</td>
   <td align="right" >3</td>
   <td align="right" >2</td>
   <td align="right" >43</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.07</td>
   <td align="right" >0</td>
   <td align="right" >840</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="43">43</td>
   <td align="left"  csk="Smith,Billy"><a href="http://www.hockey-reference.com/players/s/smithbi01.html">Billy Smith</a>*</td>
   <td align="center" >25</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYI/1976.html">NYI</a></td>
   <td align="right" >39</td>
   <td align="right" ></td>
   <td align="right" >19</td>
   <td align="right" >10</td>
   <td align="right" >9</td>
   <td align="right" >98</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.61</td>
   <td align="right" >3</td>
   <td align="right" >2254</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >10</td>
</tr>
<tr  class="">
   <td align="right"  csk="44">44</td>
   <td align="left"  csk="Smith,Gary"><a href="http://www.hockey-reference.com/players/s/smithga01.html">Gary Smith</a></td>
   <td align="center" >31</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/VAN/1976.html">VAN</a></td>
   <td align="right" >51</td>
   <td align="right" ></td>
   <td align="right" >20</td>
   <td align="right" >24</td>
   <td align="right" >6</td>
   <td align="right" >167</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.50</td>
   <td align="right" >2</td>
   <td align="right" >2864</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >24</td>
</tr>
<tr  class="">
   <td align="right"  csk="45">45</td>
   <td align="left"  csk="Soetaert,Doug"><a href="http://www.hockey-reference.com/players/s/soetado01.html">Doug Soetaert</a></td>
   <td align="center" >20</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYR/1976.html">NYR</a></td>
   <td align="right" >8</td>
   <td align="right" ></td>
   <td align="right" >2</td>
   <td align="right" >2</td>
   <td align="right" >0</td>
   <td align="right" >24</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >5.27</td>
   <td align="right" >0</td>
   <td align="right" >273</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="46">46</td>
   <td align="left"  csk="Staniowski,Ed"><a href="http://www.hockey-reference.com/players/s/stanied01.html">Ed Staniowski</a></td>
   <td align="center" >20</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/STL/1976.html">STL</a></td>
   <td align="right" >11</td>
   <td align="right" ></td>
   <td align="right" >5</td>
   <td align="right" >3</td>
   <td align="right" >2</td>
   <td align="right" >33</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.19</td>
   <td align="right" >0</td>
   <td align="right" >620</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="47">47</td>
   <td align="left"  csk="Stephenson,Wayne"><a href="http://www.hockey-reference.com/players/s/stephwa01.html">Wayne Stephenson</a></td>
   <td align="center" >31</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHI/1976.html">PHI</a></td>
   <td align="right" >66</td>
   <td align="right" ></td>
   <td align="right" >40</td>
   <td align="right" >10</td>
   <td align="right" >13</td>
   <td align="right" >164</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >2.58</td>
   <td align="right" >1</td>
   <td align="right" >3819</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >11</td>
</tr>
<tr  class="">
   <td align="right"  csk="48">48</td>
   <td align="left"  csk="Taylor,Bobby"><a href="http://www.hockey-reference.com/players/t/taylobo02.html">Bobby Taylor</a></td>
   <td align="center" >31</td>
   <td align="left" >TOT</td>
   <td align="right" >6</td>
   <td align="right" ></td>
   <td align="right" >3</td>
   <td align="right" >2</td>
   <td align="right" >0</td>
   <td align="right" >22</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.15</td>
   <td align="right" >0</td>
   <td align="right" >318</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="49">49</td>
   <td align="left"  csk="Thomas,Wayne"><a href="http://www.hockey-reference.com/players/t/thomawa01.html">Wayne Thomas</a></td>
   <td align="center" >28</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/TOR/1976.html">TOR</a></td>
   <td align="right" >64</td>
   <td align="right" ></td>
   <td align="right" >28</td>
   <td align="right" >24</td>
   <td align="right" >12</td>
   <td align="right" >196</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.19</td>
   <td align="right" >2</td>
   <td align="right" >3684</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >18</td>
</tr>
<tr  class="">
   <td align="right"  csk="50">50</td>
   <td align="left"  csk="Vachon,Rogie"><a href="http://www.hockey-reference.com/players/v/vachoro01.html">Rogie Vachon</a></td>
   <td align="center" >30</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/LAK/1976.html">LAK</a></td>
   <td align="right" >51</td>
   <td align="right" ></td>
   <td align="right" >26</td>
   <td align="right" >20</td>
   <td align="right" >5</td>
   <td align="right" >160</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >3.14</td>
   <td align="right" >5</td>
   <td align="right" >3060</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="51">51</td>
   <td align="left"  csk="Villemure,Gilles"><a href="http://www.hockey-reference.com/players/v/villegi01.html">Gilles Villemure</a></td>
   <td align="center" >35</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CBH/1976.html">CBH</a></td>
   <td align="right" >15</td>
   <td align="right" ></td>
   <td align="right" >2</td>
   <td align="right" >7</td>
   <td align="right" >5</td>
   <td align="right" >57</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.29</td>
   <td align="right" >0</td>
   <td align="right" >797</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
<tr  class="">
   <td align="right"  csk="52">52</td>
   <td align="left"  csk="Wilson,Dunc"><a href="http://www.hockey-reference.com/players/w/wilsodu01.html">Dunc Wilson</a></td>
   <td align="center" >27</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYR/1976.html">NYR</a></td>
   <td align="right" >20</td>
   <td align="right" ></td>
   <td align="right" >5</td>
   <td align="right" >9</td>
   <td align="right" >3</td>
   <td align="right" >76</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.22</td>
   <td align="right" >0</td>
   <td align="right" >1080</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >11</td>
</tr>
<tr  class="">
   <td align="right"  csk="53">53</td>
   <td align="left"  csk="Wolfe,Bernie"><a href="http://www.hockey-reference.com/players/w/wolfebe01.html">Bernie Wolfe</a></td>
   <td align="center" >24</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WSH/1976.html">WSH</a></td>
   <td align="right" >40</td>
   <td align="right" ></td>
   <td align="right" >5</td>
   <td align="right" >23</td>
   <td align="right" >7</td>
   <td align="right" >148</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >4.16</td>
   <td align="right" >0</td>
   <td align="right" >2134</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
                                                                                                                                                                