<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1970-71 NHL Season Sweater Numbers | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1970-71, sweaters, numbers"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1970-71 NHL Season Sweater Numbers | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="NHL_1971_numbers.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXNHL_1971_numbers.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="NHL_1971.html"><span itemprop=title>1970-71 NHL</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Sweater Numbers</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1970-71 NHL Season Sweater Numbers</h1>
<p><a href="http://www.hockey-reference.com/leagues/NHL_1970_numbers.html">Previous Season</a>&nbsp;&#9642;&nbsp;<a href="NHL_1972_numbers.html">Next Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/MTL/1971.html">Montreal Canadiens</a>
<p><strong>Hart Memorial Trophy:</strong> <a href="http://www.hockey-reference.com/players/o/orrbo01.html">Bobby Orr</a> (37 G, 102 A, 139 P)<br><strong>Vezina Trophy:</strong> <a href="http://www.hockey-reference.com/players/g/giacoed01.html">Ed Giacomin</a> (27-10-7, 2.16 GAA) &amp; <a href="http://www.hockey-reference.com/players/v/villegi01.html">Gilles Villemure</a> (22-8-4, 2.30 GAA)<br><strong>Calder Memorial Trophy:</strong> <a href="http://www.hockey-reference.com/players/p/perregi01.html">Gilbert Perreault</a> (38 G, 34 A, 72 P)<br><p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/e/esposph01.html">Phil Esposito</a> (76)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/o/orrbo01.html">Bobby Orr</a> (102)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/e/esposph01.html">Phil Esposito</a> (152)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class=""><a href="NHL_1971.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">NHL 1970-71</span>  </li>  <li class=""><a href="NHL_1971_standings.html" class="">Standings </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1971_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1971_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/NHL_1971_skaters.html" class="">Skaters </a>  </li>  <li class=""><a href="NHL_1971_goalies.html" class="">Goalies </a>  </li>  <li class="active"><a href="NHL_1971_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="NHL_1971_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="NHL_1971_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="table_heading">
<h2 data-mobile-header="" style="">Sweater Numbers</h2>
<div class="table_heading_text"></div>
</div>
<table class="nav_table no_highlight stats_table wide_table">
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">1</span>
<br><a href="http://www.hockey-reference.com/players/c/croziro01.html">Roger Crozier</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/d/desjage01.html">Gerry Desjardins</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/f/faveldo01.html">Doug Favell</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/g/giacoed01.html">Ed Giacomin</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hallgl01.html">Glenn Hall</a>* (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hodgech01.html">Charlie Hodge</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hoganpa01.html">Paul Hoganson</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/j/johnsed01.html">Eddie Johnston</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/n/newtoca01.html">Cam Newton</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/p/plantja01.html">Jacques Plante</a>* (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/r/rutheji01.html">Jim Rutherford</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/s/smithga01.html">Gary Smith</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/v/vachoro01.html">Rogie Vachon</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/w/worslgu01.html">Gump Worsley</a>* (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">2</span>
<br><a href="http://www.hockey-reference.com/players/b/bergmga01.html">Gary Bergman</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/b/breweca01.html">Carl Brewer</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/d/doakga01.html">Gary Doak</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gibbsba01.html">Barry Gibbs</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hoganda01.html">Dale Hoganson</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/l/laperja01.html">Jacques Laperriere</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/l/leyri01.html">Rick Ley</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/p/parkbr01.html">Brad Park</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/r/roberdo01.html">Doug Roberts</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/r/ruppdu01.html">Duane Rupp</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/v/vanimed01.html">Ed Van Impe</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wallbo01.html">Bob Wall</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/w/watsoji01.html">Jim Watson</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/w/whitebi01.html">Bill White</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">3</span>
<br><a href="http://www.hockey-reference.com/players/a/arboual01.html">Al Arbour</a>* (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/b/barrefr01.html">Fred Barrett</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/c/cahanla01.html">Larry Cahan</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hillmla01.html">Larry Hillman</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hortoti01.html">Tim Horton</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/howelha01.html">Harry Howell</a>* (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/magnuke01.html">Keith Magnuson</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pratttr01.html">Tracy Pratt</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/q/quinnpa01.html">Pat Quinn</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/r/rolfeda01.html">Dale Rolfe</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/s/selwobr01.html">Brad Selwood</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/w/woytobo01.html">Bob Woytowich</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">4</span>
<br><a href="http://www.hockey-reference.com/players/a/ashbeba01.html">Barry Ashbee</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/b/baunbo01.html">Bob Baun</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/b/belivje01.html">Jean Beliveau</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/b/blackbo01.html">Bob Blackburn</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/b/brownar01.html">Arnie Brown</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/b/brownla01.html">Larry Brown</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harrite01.html">Ted Harris</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/j/jarredo01.html">Doug Jarrett</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/marotgi01.html">Gilles Marotte</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mcmahmi02.html">Mike McMahon</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/m/muloiwa01.html">Wayne Muloin</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/o/orrbo01.html">Bobby Orr</a>* (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pelykmi01.html">Mike Pelyk</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/p/picarno01.html">Noel Picard</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/r/redmodi01.html">Dick Redmond</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/shmyrpa01.html">Paul Shmyr</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wilkiba01.html">Barry Wilkins</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">5</span>
<br><a href="http://www.hockey-reference.com/players/b/barrido01.html">Doug Barrie</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/g/geldaga01.html">Gary Geldart</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/howelha01.html">Harry Howell</a>* (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hughebr01.html">Brent Hughes</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lajeuse01.html">Serge Lajeunesse</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lapoigu01.html">Guy Lapointe</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/o/obriede01.html">Dennis O'Brien</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/plagebo01.html">Bob Plager</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/p/priceno01.html">Noel Price</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/r/rolfeda01.html">Dale Rolfe</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/s/scheljo01.html">John Schella</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/s/slyda01.html">Darryl Sly</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/v/vadnaca01.html">Carol Vadnais</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/w/watsobr01.html">Bryan Watson</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">6</span>
<br><a href="http://www.hockey-reference.com/players/a/angotlo01.html">Lou Angotti</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/a/appssy02.html">Syl Apps</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/c/curtipa01.html">Paul Curtis</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/e/ellisro01.html">Ron Ellis</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/g/greente01.html">Ted Green</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hamilal01.html">Al Hamilton</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hillmwa01.html">Wayne Hillman</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/l/leflech01.html">Chuck Lefley</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mattidi01.html">Dick Mattiussi</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mccaldu01.html">Dunc McCallum</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mohnsdo01.html">Doug Mohns</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/r/reaumma01.html">Marc Reaume</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/r/redmodi01.html">Dick Redmond</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/r/roberji01.html">Jimmy Roberts</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sathegl01.html">Glen Sather</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">7</span>
<br><a href="http://www.hockey-reference.com/players/b/berenre01.html">Red Berenson</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/b/boudran01.html">Andre Boudrias</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/c/caffete01.html">Terry Caffery</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/d/duffdi01.html">Dick Duff</a>* (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/e/esposph01.html">Phil Esposito</a>* (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gilbero01.html">Rod Gilbert</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hextabr02.html">Bryan Hextall</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/i/ingarea01.html">Earl Ingarfield</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lemiere01.html">Real Lemieux</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/martipi01.html">Pit Martin</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/murrake01.html">Ken Murray</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/o/osheada01.html">Danny O'Shea</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schmacl01.html">Cliff Schmautz</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/u/ungerga01.html">Garry Unger</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">8</span>
<br><a href="http://www.hockey-reference.com/players/d/doreyji01.html">Jim Dorey</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/e/ehmange01.html">Gerry Ehman</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/f/fonteva01.html">Val Fonteyne</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/g/goldsbi01.html">Bill Goldsworthy</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hodgeke01.html">Ken Hodge</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/i/inglibi01.html">Billy Inglis</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/j/johnsda01.html">Danny Johnson</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lonsbro01.html">Ross Lonsberry</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/morrile01.html">Lew Morrison</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/n/nevinbo01.html">Bob Nevin</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pappiji01.html">Jim Pappin</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/p/plageba01.html">Barclay Plager</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pleaula01.html">Larry Pleau</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">9</span>
<br><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/b/bathgan01.html">Andy Bathgate</a>* (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/b/bucykjo01.html">John Bucyk</a>* (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/burnsch01.html">Charlie Burns</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/f/flemire01.html">Reggie Fleming</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hatoued01.html">Ed Hatoum</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hickebi01.html">Bill Hicke</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>* (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>* (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kellybo02.html">Bob Kelly</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/l/labosgo01.html">Gord Labossiere</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stmarfr01.html">Frank St. Marseille</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/u/ullmano01.html">Norm Ullman</a>* (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">10</span>
<br><a href="http://www.hockey-reference.com/players/a/armstge01.html">George Armstrong</a>* (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/b/burnsro01.html">Robin Burns</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/c/collibi01.html">Bill Collins</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/c/cullera01.html">Ray Cullen</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/d/delveal01.html">Alex Delvecchio</a>* (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/f/fairbbi01.html">Bill Fairbairn</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/g/goyetph01.html">Phil Goyette</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hampste01.html">Ted Hampson</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hullde01.html">Dennis Hull</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mahovfr01.html">Frank Mahovlich</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mccreke01.html">Keith McCreary</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/o/olivemu01.html">Murray Oliver</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schmacl01.html">Cliff Schmautz</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/s/smithri01.html">Rick Smith</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/suthebi01.html">Bill Sutherland</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">11</span>
<br><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gendrje01.html">Jean-Guy Gendron</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hadfivi01.html">Vic Hadfield</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harbani01.html">Nick Harbaruk</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lucedo01.html">Don Luce</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/makiwa01.html">Wayne Maki</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mohnsdo01.html">Doug Mohns</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/monteha01.html">Hank Monteith</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/o/odonodo01.html">Don O'Donoghue</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/o/osheada01.html">Danny O'Shea</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/p/parisjp01.html">J.P. Parise</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/perregi01.html">Gilbert Perreault</a>* (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/r/robindo01.html">Doug Robinson</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sabouga01.html">Gary Sabourin</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/t/tardima01.html">Marc Tardif</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/t/trottgu01.html">Guy Trottier</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">12</span>
<br><a href="http://www.hockey-reference.com/players/c/cashmwa01.html">Wayne Cashman</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/c/corrimi01.html">Mike Corrigan</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/c/cournyv01.html">Yvan Cournoyer</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/c/crispte01.html">Terry Crisp</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/d/dornhga01.html">Gary Dornhoefer</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hampste01.html">Ted Hampson</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/j/jarrega01.html">Gary Jarrett</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/k/krakesk01.html">Skip Krake</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mickela01.html">Larry Mickey</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/milleto01.html">Tom Miller</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schinke01.html">Ken Schinkel</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/s/seguida01.html">Dan Seguin</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/staplpa01.html">Pat Stapleton</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stewaro01.html">Ron Stewart</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/w/willito01.html">Tommy Williams</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">14</span>
<br><a href="http://www.hockey-reference.com/players/b/bailega01.html">Garnet Bailey</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/barlobo01.html">Bob Barlow</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/c/cookbo01.html">Bob Cook</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/e/eccleti01.html">Tim Ecclestone</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/g/grenilu01.html">Lucien Grenier</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hardyjo01.html">Joe Hardy</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/heindbi01.html">Bill Heindl</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/houlere01.html">Rejean Houle</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/k/keonda01.html">Dave Keon</a>* (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/l/libetni01.html">Nick Libett</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lucedo01.html">Don Luce</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macdolo01.html">Lowell MacDonald</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macgrbr01.html">Bruce MacGregor</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/r/roberre01.html">Rene Robert</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schmabo01.html">Bobby Schmautz</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/w/watsojo01.html">Joe Watson</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wisteji01.html">Jim Wiste</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wyrozra01.html">Randy Wyrozub</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">15</span>
<br><a href="http://www.hockey-reference.com/players/c/cardwst01.html">Steve Cardwell</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/k/karlaal01.html">Al Karlander</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/l/labreyv01.html">Yvon Labre</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/l/laroscl01.html">Claude Larose</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/l/laughmi01.html">Mike Laughton</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/l/leclere01.html">Rene Leclerc</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mccrebi01.html">Bill McCreary</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/meehage01.html">Gerry Meehan</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/n/neilsji01.html">Jim Neilson</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/n/nesteer01.html">Eric Nesterenko</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/p/paiemro01.html">Rosaire Paiement</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/p/peterga01.html">Garry Peters</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/r/roussbo01.html">Bobby Rousseau</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/selbybr01.html">Brit Selby</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/s/spencbr01.html">Brian Spencer</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/w/widinju01.html">Juha Widing</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">16</span>
<br><a href="http://www.hockey-reference.com/players/a/anderro01.html">Ron Anderson</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/c/camercr01.html">Craig Cameron</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/c/clarkbo01.html">Bobby Clarke</a>* (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/d/drouiju01.html">Jude Drouin</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/f/feathto01.html">Tony Featherstone</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harriro01.html">Ron Harris</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/j/joyaled01.html">Eddie Joyal</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kannesh01.html">Sheldon Kannegiesser</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macgrbr01.html">Bruce MacGregor</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/makich01.html">Chico Maki</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/r/richahe01.html">Henri Richard</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sandede01.html">Derek Sanderson</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sathegl01.html">Glen Sather</a>* (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/s/seiliro01.html">Rod Seiling</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/t/taylote01.html">Ted Taylor</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">17</span>
<br><a href="http://www.hockey-reference.com/players/a/arboujo01.html">John Arbour</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/b/balonda01.html">Dave Balon</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/b/beaudno01.html">Norm Beaudin</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/brinddo01.html">Doug Brindley</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/d/duperde01.html">Denis Dupere</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/e/eccleti01.html">Tim Ecclestone</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/f/ferguno01.html">Norm Ferguson</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/f/flettbi01.html">Bill Flett</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mckayra01.html">Ray McKay</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/n/noletsi01.html">Simon Nolet</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/r/roberph01.html">Phil Roberto</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schocro01.html">Ron Schock</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/s/seguida01.html">Dan Seguin</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/s/smithfl01.html">Floyd Smith</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stanffr01.html">Fred Stanfield</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/t/talboje01.html">Jean-Guy Talbot</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/y/youngho01.html">Howie Young</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">18</span>
<br><a href="http://www.hockey-reference.com/players/b/berrybo01.html">Bob Berry</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/b/boyerwa01.html">Wally Boyer</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/c/crotega01.html">Gary Croteau</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hartge01.html">Gerry Hart</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/k/keenala01.html">Larry Keenan</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lesukbi01.html">Bill Lesuk</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mckenji01.html">Jim McKenny</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/o/osheake01.html">Kevin O'Shea</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pindege01.html">Gerry Pinder</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/p/popiepo01.html">Poul Popiel</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/s/savarse01.html">Serge Savard</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/selbybr01.html">Brit Selby</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/t/tkaczwa01.html">Walt Tkaczuk</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/w/westfed01.html">Ed Westfall</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">19</span>
<br><a href="http://www.hockey-reference.com/players/a/atkinst01.html">Steve Atkinson</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gorinbu01.html">Butch Goring</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harpete01.html">Terry Harper</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/h/heiskea01.html">Earl Heiskala</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hendepa01.html">Paul Henderson</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kruliji01.html">Jim Krulicki</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lacomfr01.html">Francois Lacombe</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lorenji01.html">Jim Lorentz</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macleri01.html">Rick MacLeish</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/m/malonda01.html">Dan Maloney</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/marshbe01.html">Bert Marshall</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mckenjo01.html">John McKenzie</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/perrybr01.html">Brian Perry</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pronoje01.html">Jean Pronovost</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/r/ratelje01.html">Jean Ratelle</a>* (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stemkpe01.html">Pete Stemkowski</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/t/talloda01.html">Dale Tallon</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/v/volmado01.html">Doug Volmar</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">20</span>
<br><a href="http://www.hockey-reference.com/players/d/duffdi01.html">Dick Duff</a>* (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/e/egersja01.html">Jack Egers</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hargrji01.html">Jim Hargreaves</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hickeer01.html">Ernie Hicke</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/j/johnsji01.html">Jim Johnson</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/k/korolcl01.html">Cliff Koroll</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mahovpe01.html">Pete Mahovlich</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mcdonab01.html">Ab McDonald</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mcdonbr01.html">Brian McDonald</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/m/monahga01.html">Garry Monahan</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/n/niekaji01.html">Jim Niekamp</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/p/prentde01.html">Dean Prentice</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/p/pulfobo01.html">Bob Pulford</a>* (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/r/redmomi01.html">Mickey Redmond</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/r/reidto01.html">Tom Reid</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/smithda01.html">Dallas Smith</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">21</span>
<br><a href="http://www.hockey-reference.com/players/a/andrepa01.html">Paul Andrea</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/a/arboujo01.html">John Arbour</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/b/baunbo01.html">Bob Baun</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/b/bordech01.html">Christian Bordeleau</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/d/deabi01.html">Billy Dea</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/g/grantda01.html">Danny Grant</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lagacje01.html">Jean-Guy Lagace</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/m/marcodo01.html">Don Marcotte</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mikitst01.html">Stan Mikita</a>* (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/r/ravlima01.html">Matt Ravlich</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/r/robitmi01.html">Mike Robitaille</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/r/rochele01.html">Leon Rochefort</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stackro01.html">Ron Stackhouse</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stemkpe01.html">Pete Stemkowski</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">22</span>
<br><a href="http://www.hockey-reference.com/players/b/boldiiv01.html">Ivan Boldirev</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/c/collibi01.html">Bill Collins</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/f/falkebo01.html">Bob Falkenberg</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/f/fergujo01.html">John Ferguson</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/g/grayte01.html">Terry Gray</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hextade01.html">Dennis Hextall</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/j/johnsma01.html">Marshall Johnston</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/k/korabje01.html">Jerry Korab</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kruliji01.html">Jim Krulicki</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/m/marchbr01.html">Brian Marchinko</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/m/marshdo01.html">Don Marshall</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mccanri01.html">Rick McCann</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mcdonal01.html">Al McDonough</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mckecwa01.html">Walt McKechnie</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/polisgr01.html">Greg Polis</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/r/rizzuga01.html">Garth Rizzuto</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schocda01.html">Danny Schock</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/s/suthebi01.html">Bill Sutherland</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/swarbge01.html">George Swarbrick</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/t/thomper01.html">Errol Thompson</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">23</span>
<br><a href="http://www.hockey-reference.com/players/a/andrepa01.html">Paul Andrea</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/blackdo01.html">Don Blackburn</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/c/charrgu01.html">Guy Charron</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gravehi01.html">Hilliard Graves</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/h/halela01.html">Larry Hale</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hallmu01.html">Murray Hall</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kesseri01.html">Rick Kessell</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macmibi01.html">Billy MacMillan</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/m/murdobo01.html">Bob Murdoch</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/n/nannelo01.html">Lou Nanne</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/p/plagebi01.html">Bill Plager</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/p/potvije01.html">Jean Potvin</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/s/shacked01.html">Eddie Shack</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>-<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/s/shireji01.html">Jim Shires</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stanfji01.html">Jim Stanfield</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stewajo01.html">John Stewart</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/t/terbepa01.html">Paul Terbenche</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">24</span>
<br><a href="http://www.hockey-reference.com/players/b/boughba01.html">Barry Boughner</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/byersmi01.html">Mike Byers</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/d/deadmbu01.html">Butch Deadmarsh</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/d/demarab02.html">Ab DeMarco</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/f/foleyri01.html">Rick Foley</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/g/glennbr01.html">Brian Glennie</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lundele01.html">Len Lunde</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/m/macswra01.html">Ralph MacSweyn</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/m/manerra01.html">Randy Manery</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/r/redmomi01.html">Mickey Redmond</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sheehbo01.html">Bobby Sheehan</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/speerbi01.html">Bill Speer</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/t/talboje01.html">Jean-Guy Talbot</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/z/zainero01.html">Rod Zaine</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">25</span>
<br><a href="http://www.hockey-reference.com/players/b/bennecu01.html">Curt Bennett</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/b/brosswi01.html">Willie Brossart</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/d/dennino01.html">Norm Dennis</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/d/duponan01.html">Andre Dupont</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/h/hornula01.html">Larry Hornung</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/k/kurteor01.html">Orland Kurtenbach</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/l/labosgo01.html">Gord Labossiere</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/l/lemaija01.html">Jacques Lemaire</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mairji01.html">Jim Mair</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>)<br>
<a href="http://www.hockey-reference.com/players/m/myersha01.html">Hap Myers</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/r/robitmi01.html">Mike Robitaille</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/s/schocda01.html">Danny Schock</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/stewara01.html">Ralph Stewart</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">26</span>
<br><a href="http://www.hockey-reference.com/players/a/appssy02.html">Syl Apps</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/a/awreydo01.html">Don Awrey</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/b/blockke01.html">Ken Block</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/b/bouchpi01.html">Pierre Bouchard</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/h/harvebu01.html">Buster Harvey</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/k/keenala01.html">Larry Keenan</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/l/liddibo01.html">Bob Liddington</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/p/polanto01.html">Tom Polanic</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/w/willito01.html">Tommy Williams</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">27</span>
<br><a href="http://www.hockey-reference.com/players/i/irvinte01.html">Ted Irvine</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/l/leachre01.html">Reggie Leach</a> (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mahovfr01.html">Frank Mahovlich</a>* (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>-<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/m/morriji01.html">Jim Morrison</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/m/muloiwa01.html">Wayne Muloin</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sittlda01.html">Darryl Sittler</a>* (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">28</span>
<br><a href="http://www.hockey-reference.com/players/b/ballte01.html">Terry Ball</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/r/romanla01.html">Larry Romanchych</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">29</span>
<br><a href="http://www.hockey-reference.com/players/d/drydeke01.html">Ken Dryden</a>* (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">30</span>
<br><a href="http://www.hockey-reference.com/players/b/binklle01.html">Les Binkley</a> (<a href="http://www.hockey-reference.com/teams/PIT/1971.html">PIT</a>)<br>
<a href="http://www.hockey-reference.com/players/b/brownke01.html">Ken Brown</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>* (<a href="http://www.hockey-reference.com/teams/BOS/1971.html">BOS</a>)<br>
<a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a> (<a href="http://www.hockey-reference.com/teams/BUF/1971.html">BUF</a>)<br>
<a href="http://www.hockey-reference.com/players/d/dejorde01.html">Denis DeJordy</a> (<a href="http://www.hockey-reference.com/teams/LAK/1971.html">LAK</a>)<br>
<a href="http://www.hockey-reference.com/players/e/edwarro01.html">Roy Edwards</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gamblbr01.html">Bruce Gamble</a> (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>-<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gardnge01.html">George Gardner</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
<a href="http://www.hockey-reference.com/players/g/grayge01.html">Gerry Gray</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/maniace01.html">Cesare Maniago</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
<a href="http://www.hockey-reference.com/players/m/mcleodo01.html">Don McLeod</a> (<a href="http://www.hockey-reference.com/teams/DET/1971.html">DET</a>)<br>
<a href="http://www.hockey-reference.com/players/m/melocgi01.html">Gilles Meloche</a> (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/m/myreph01.html">Phil Myre</a> (<a href="http://www.hockey-reference.com/teams/MTL/1971.html">MTL</a>)<br>
<a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>* (<a href="http://www.hockey-reference.com/teams/PHI/1971.html">PHI</a>-<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/p/plassmi01.html">Michel Plasse</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/s/sneddbo01.html">Bob Sneddon</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
<a href="http://www.hockey-reference.com/players/v/villegi01.html">Gilles Villemure</a> (<a href="http://www.hockey-reference.com/teams/NYR/1971.html">NYR</a>)<br>
<a href="http://www.hockey-reference.com/players/w/worthch01.html">Chris Worthy</a> (<a href="http://www.hockey-reference.com/teams/CGS/1971.html">CGS</a>)<br>
</p></div></td>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">31</span>
<br><a href="http://www.hockey-reference.com/players/m/mclacmu01.html">Murray McLachlan</a> (<a href="http://www.hockey-reference.com/teams/TOR/1971.html">TOR</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a> (<a href="http://www.hockey-reference.com/teams/STL/1971.html">STL</a>)<br>
<a href="http://www.hockey-reference.com/players/w/wilsodu01.html">Dunc Wilson</a> (<a href="http://www.hockey-reference.com/teams/VAN/1971.html">VAN</a>)<br>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top padding_bottom">
<div class="mobile_text"><p><span class="bold_text xx_large_text">35</span>
<br><a href="http://www.hockey-reference.com/players/e/esposto01.html">Tony Esposito</a>* (<a href="http://www.hockey-reference.com/teams/CBH/1971.html">CBH</a>)<br>
<a href="http://www.hockey-reference.com/players/g/gilbegi01.html">Gilles Gilbert</a> (<a href="http://www.hockey-reference.com/teams/MNS/1971.html">MNS</a>)<br>
</p></div></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
                                                                                                                                                                                                        