<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1972-73 WHA Season Summary | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1972-73, standings, playoffs, awards, leaders"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1972-73 WHA Season Summary | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="WHA_1973.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXWHA_1973.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="WHA_1973.html"><span itemprop=title>1972-73 WHA</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Summary</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1972-73 WHA Season Summary</h1>
<p><a href="WHA_1974.html">Next Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/NEW/1973.html">New England Whalers</a>
<p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a> (61)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a> (75)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a> (124)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class="active"><a href="WHA_1973.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">WHA 1972-73</span>  </li>  <li class=""><a href="WHA_1973_standings.html" class="">Standings </a>  </li>  <li class=""><a href="WHA_1973_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1973_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1973_skaters.html" class="">Skaters </a>  </li>  <li class=""><a href="WHA_1973_goalies.html" class="">Goalies </a>  </li>  <li class=""><a href="WHA_1973_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1973_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="WHA_1973_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Standings</h2>
<div class="table_heading_text">Playoff teams are marked with an asterisk (*)</div>
</div>
<table>
<tr valign="top">
<td>
<div class="table_container" id="div__standings">
<table data-mobile-leave-headers="1" data-freeze="1" class="sortable  stats_table wide_table" id="_standings">
<colgroup><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class="">
  <th data-stat="team_name" align="left"  class="tooltip" >Team</th>
  <th data-stat="games" align="right"  class="tooltip"  tip="Games Played">GP</th>
  <th data-stat="wins" align="right"  class="tooltip"  tip="Wins">W</th>
  <th data-stat="losses" align="right"  class="tooltip"  tip="Losses">L</th>
  <th data-stat="ties" align="right"  class="tooltip"  tip="Ties">T</th>
  <th data-stat="points" align="right"  class="tooltip"  tip="Points">PTS</th>
  <th data-stat="points_pct" align="right"  class="tooltip"  tip="Points percentage (i.e., points divided by maximum points)">PTS%</th>
  <th data-stat="goals" align="right"  class="tooltip"  tip="Goals For">GF</th>
  <th data-stat="opp_goals" align="right"  class="tooltip"  tip="Goals Against">GA</th>
  <th data-stat="srs" align="right"  class="tooltip"  tip="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SRS</th>
  <th data-stat="sos" align="right"  class="tooltip"  tip="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SOS</th>
</tr>
</thead>
<tbody>
<tr class="partial_table bold_text">
<td class="black_text" colspan="11">East Division</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="94"><a href="http://www.hockey-reference.com/teams/NEW/1973.html">New England Whalers</a>*</td>
   <td align="right" >78</td>
   <td align="right" >46</td>
   <td align="right" >30</td>
   <td align="right" >2</td>
   <td align="right" >94</td>
   <td align="right" >.603</td>
   <td align="right" >318</td>
   <td align="right" >263</td>
   <td align="right" >0.63</td>
   <td align="right" >-0.08</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="89"><a href="http://www.hockey-reference.com/teams/CLC/1973.html">Cleveland Crusaders</a>*</td>
   <td align="right" >78</td>
   <td align="right" >43</td>
   <td align="right" >32</td>
   <td align="right" >3</td>
   <td align="right" >89</td>
   <td align="right" >.571</td>
   <td align="right" >287</td>
   <td align="right" >239</td>
   <td align="right" >0.55</td>
   <td align="right" >-0.06</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="76"><a href="http://www.hockey-reference.com/teams/PHB/1973.html">Philadelphia Blazers</a>*</td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >40</td>
   <td align="right" >0</td>
   <td align="right" >76</td>
   <td align="right" >.487</td>
   <td align="right" >288</td>
   <td align="right" >305</td>
   <td align="right" >-0.19</td>
   <td align="right" >0.03</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="74"><a href="http://www.hockey-reference.com/teams/OTN/1973.html">Ottawa Nationals</a>*</td>
   <td align="right" >78</td>
   <td align="right" >35</td>
   <td align="right" >39</td>
   <td align="right" >4</td>
   <td align="right" >74</td>
   <td align="right" >.474</td>
   <td align="right" >279</td>
   <td align="right" >301</td>
   <td align="right" >-0.27</td>
   <td align="right" >0.02</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="71"><a href="http://www.hockey-reference.com/teams/QBN/1973.html">Quebec Nordiques</a></td>
   <td align="right" >78</td>
   <td align="right" >33</td>
   <td align="right" >40</td>
   <td align="right" >5</td>
   <td align="right" >71</td>
   <td align="right" >.455</td>
   <td align="right" >276</td>
   <td align="right" >313</td>
   <td align="right" >-0.44</td>
   <td align="right" >0.04</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="68"><a href="http://www.hockey-reference.com/teams/NYW/1973.html">New York Raiders</a></td>
   <td align="right" >78</td>
   <td align="right" >33</td>
   <td align="right" >43</td>
   <td align="right" >2</td>
   <td align="right" >68</td>
   <td align="right" >.436</td>
   <td align="right" >303</td>
   <td align="right" >334</td>
   <td align="right" >-0.35</td>
   <td align="right" >0.05</td>
</tr>
<tr class="partial_table bold_text">
<td class="black_text" colspan="11">West Division</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="90"><a href="http://www.hockey-reference.com/teams/WNJ/1973.html">Winnipeg Jets</a>*</td>
   <td align="right" >78</td>
   <td align="right" >43</td>
   <td align="right" >31</td>
   <td align="right" >4</td>
   <td align="right" >90</td>
   <td align="right" >.577</td>
   <td align="right" >285</td>
   <td align="right" >249</td>
   <td align="right" >0.42</td>
   <td align="right" >-0.04</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="82"><a href="http://www.hockey-reference.com/teams/HSA/1973.html">Houston Aeros</a>*</td>
   <td align="right" >78</td>
   <td align="right" >39</td>
   <td align="right" >35</td>
   <td align="right" >4</td>
   <td align="right" >82</td>
   <td align="right" >.526</td>
   <td align="right" >284</td>
   <td align="right" >269</td>
   <td align="right" >0.18</td>
   <td align="right" >-0.01</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="80"><a href="http://www.hockey-reference.com/teams/LAS/1973.html">Los Angeles Sharks</a>*</td>
   <td align="right" >78</td>
   <td align="right" >37</td>
   <td align="right" >35</td>
   <td align="right" >6</td>
   <td align="right" >80</td>
   <td align="right" >.513</td>
   <td align="right" >259</td>
   <td align="right" >250</td>
   <td align="right" >0.11</td>
   <td align="right" >-0.01</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="79"><a href="http://www.hockey-reference.com/teams/MFS/1973.html">Minnesota Fighting Saints</a>*</td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >37</td>
   <td align="right" >3</td>
   <td align="right" >79</td>
   <td align="right" >.506</td>
   <td align="right" >250</td>
   <td align="right" >269</td>
   <td align="right" >-0.23</td>
   <td align="right" >0.01</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="79"><a href="http://www.hockey-reference.com/teams/ALO/1973.html">Alberta Oilers</a></td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >37</td>
   <td align="right" >3</td>
   <td align="right" >79</td>
   <td align="right" >.506</td>
   <td align="right" >269</td>
   <td align="right" >256</td>
   <td align="right" >0.16</td>
   <td align="right" >0.00</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="54"><a href="http://www.hockey-reference.com/teams/CHC/1973.html">Chicago Cougars</a></td>
   <td align="right" >78</td>
   <td align="right" >26</td>
   <td align="right" >50</td>
   <td align="right" >2</td>
   <td align="right" >54</td>
   <td align="right" >.346</td>
   <td align="right" >245</td>
   <td align="right" >295</td>
   <td align="right" >-0.59</td>
   <td align="right" >0.06</td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</td>
</tr>
</table>
<div class="stw" id="all_playoffs">
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Playoff Series</h2>
<div class="table_heading_text">Click series name to show/hide game results and schedules</div>
</div>
<table id="playoffs" class="mobile_text small_text">
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="ACF" onclick="$('#s8').toggle()">Avco Cup Final</span> (4-1):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/NEW/1973.html" class="bold_text mobile_alt" data-mobile-alt="NEW">New England Whalers</a> over <a href="http://www.hockey-reference.com/teams/WNJ/1973.html" class="mobile_alt" data-mobile-alt="WNJ">Winnipeg Jets</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-new-england-whalers-vs-winnipeg-jets-stanley-cup-final.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s8">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 29</td>
<td>Winnipeg Jets</td>
<td align="right">2</td>
<td>New England Whalers</td>
<td align="right">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>May 2</td>
<td>New England Whalers</td>
<td align="right">7</td>
<td>Winnipeg Jets</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>May 3</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>Winnipeg Jets</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>May 5</td>
<td>Winnipeg Jets</td>
<td align="right">2</td>
<td>New England Whalers</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 5</td>
<td>May 6</td>
<td>Winnipeg Jets</td>
<td align="right">6</td>
<td>New England Whalers</td>
<td align="right">9</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DF" onclick="$('#s7').toggle()">Division Finals</span> (4-0):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/WNJ/1973.html" class="bold_text mobile_alt" data-mobile-alt="WNJ">Winnipeg Jets</a> over <a href="http://www.hockey-reference.com/teams/HSA/1973.html" class="mobile_alt" data-mobile-alt="HSA">Houston Aeros</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-houston-aeros-vs-winnipeg-jets-west-division-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s7">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 22</td>
<td>Houston Aeros</td>
<td align="right">1</td>
<td>Winnipeg Jets</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 24</td>
<td>Houston Aeros</td>
<td align="right">0</td>
<td>Winnipeg Jets</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 26</td>
<td>Winnipeg Jets</td>
<td align="right">4</td>
<td>Houston Aeros</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 29</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>Houston Aeros</td>
<td align="right">0</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DF" onclick="$('#s6').toggle()">Division Finals</span> (4-1):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/NEW/1973.html" class="bold_text mobile_alt" data-mobile-alt="NEW">New England Whalers</a> over <a href="http://www.hockey-reference.com/teams/CLC/1973.html" class="mobile_alt" data-mobile-alt="CLC">Cleveland Crusaders</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-cleveland-crusaders-vs-new-england-whalers-east-division-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s6">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 18</td>
<td>Cleveland Crusaders</td>
<td align="right">2</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 19</td>
<td>Cleveland Crusaders</td>
<td align="right">2</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 21</td>
<td>New England Whalers</td>
<td align="right">5</td>
<td>Cleveland Crusaders</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 22</td>
<td>New England Whalers</td>
<td align="right">2</td>
<td>Cleveland Crusaders</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 5</td>
<td>April 26</td>
<td>Cleveland Crusaders</td>
<td align="right">1</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DSF" onclick="$('#s5').toggle()">Division Semi-Finals</span> (4-1):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/WNJ/1973.html" class="bold_text mobile_alt" data-mobile-alt="WNJ">Winnipeg Jets</a> over <a href="http://www.hockey-reference.com/teams/MFS/1973.html" class="mobile_alt" data-mobile-alt="MFS">Minnesota Fighting Saints</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-minnesota-fighting-saints-vs-winnipeg-jets-west-division-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s5">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 6</td>
<td>Minnesota Fighting Saints</td>
<td align="right">1</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 8</td>
<td>Minnesota Fighting Saints</td>
<td align="right">2</td>
<td>Winnipeg Jets</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 10</td>
<td>Winnipeg Jets</td>
<td align="right">4</td>
<td>Minnesota Fighting Saints</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 11</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>Minnesota Fighting Saints</td>
<td align="right">2</td>
<td align="center">(OT)</td>
</tr>
<tr>
<td>Game 5</td>
<td>April 15</td>
<td>Minnesota Fighting Saints</td>
<td align="right">5</td>
<td>Winnipeg Jets</td>
<td align="right">8</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DSF" onclick="$('#s4').toggle()">Division Semi-Finals</span> (4-2):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/HSA/1973.html" class="bold_text mobile_alt" data-mobile-alt="HSA">Houston Aeros</a> over <a href="http://www.hockey-reference.com/teams/LAS/1973.html" class="mobile_alt" data-mobile-alt="LAS">Los Angeles Sharks</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-houston-aeros-vs-los-angeles-sharks-west-division-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s4">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 5</td>
<td>Los Angeles Sharks</td>
<td align="right">2</td>
<td>Houston Aeros</td>
<td align="right">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 7</td>
<td>Los Angeles Sharks</td>
<td align="right">4</td>
<td>Houston Aeros</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 11</td>
<td>Houston Aeros</td>
<td align="right">2</td>
<td>Los Angeles Sharks</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 13</td>
<td>Houston Aeros</td>
<td align="right">3</td>
<td>Los Angeles Sharks</td>
<td align="right">2</td>
<td align="center">(OT)</td>
</tr>
<tr>
<td>Game 5</td>
<td>April 15</td>
<td>Los Angeles Sharks</td>
<td align="right">3</td>
<td>Houston Aeros</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 6</td>
<td>April 17</td>
<td>Houston Aeros</td>
<td align="right">3</td>
<td>Los Angeles Sharks</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DSF" onclick="$('#s3').toggle()">Division Semi-Finals</span> (4-1):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/NEW/1973.html" class="bold_text mobile_alt" data-mobile-alt="NEW">New England Whalers</a> over <a href="http://www.hockey-reference.com/teams/OTN/1973.html" class="mobile_alt" data-mobile-alt="OTN">Ottawa Nationals</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-new-england-whalers-vs-ottawa-nationals-east-division-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s3">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 7</td>
<td>Ottawa Nationals</td>
<td align="right">3</td>
<td>New England Whalers</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 8</td>
<td>Ottawa Nationals</td>
<td align="right">3</td>
<td>New England Whalers</td>
<td align="right">4</td>
<td align="center">(OT)</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 10</td>
<td>New England Whalers</td>
<td align="right">2</td>
<td>Ottawa Nationals</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 12</td>
<td>New England Whalers</td>
<td align="right">7</td>
<td>Ottawa Nationals</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 5</td>
<td>April 14</td>
<td>Ottawa Nationals</td>
<td align="right">4</td>
<td>New England Whalers</td>
<td align="right">5</td>
<td align="center">(OT)</td>
</tr>
</table>
</td>
  </tr>
 <tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="DSF" onclick="$('#s2').toggle()">Division Semi-Finals</span> (4-0):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/CLC/1973.html" class="bold_text mobile_alt" data-mobile-alt="CLC">Cleveland Crusaders</a> over <a href="http://www.hockey-reference.com/teams/PHB/1973.html" class="mobile_alt" data-mobile-alt="PHB">Philadelphia Blazers</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-cleveland-crusaders-vs-philadelphia-blazers-east-division-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s2">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 4</td>
<td>Philadelphia Blazers</td>
<td align="right">2</td>
<td>Cleveland Crusaders</td>
<td align="right">3</td>
<td align="center">(OT)</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 7</td>
<td>Philadelphia Blazers</td>
<td align="right">1</td>
<td>Cleveland Crusaders</td>
<td align="right">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 8</td>
<td>Cleveland Crusaders</td>
<td align="right">3</td>
<td>Philadelphia Blazers</td>
<td align="right">1</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 11</td>
<td>Cleveland Crusaders</td>
<td align="right">6</td>
<td>Philadelphia Blazers</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="PR" onclick="$('#s1').toggle()">Preliminary Round</span> (1-0):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/MFS/1973.html" class="bold_text mobile_alt" data-mobile-alt="MFS">Minnesota Fighting Saints</a> over <a href="http://www.hockey-reference.com/teams/ALO/1973.html" class="mobile_alt" data-mobile-alt="ALO">Alberta Oilers</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1973-alberta-oilers-vs-minnesota-fighting-saints-preliminary-round.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s1">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 4</td>
<td>Minnesota Fighting Saints</td>
<td align="right">4</td>
<td>Alberta Oilers</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 </table>
</div>
<div class="stw" id="all_teams">
<div class="table_heading">
<h2 data-mobile-header="" style="">Team Statistics</h2>
<div class="table_heading_text"></div>
</div>
<div class="table_container" id="div_teams">
<table data-freeze="2" class="sortable  stats_table" id="teams">
<colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class="">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="team_name" align="left"  class="tooltip sort_default_asc" >Team</th>
  <th data-stat="average_age" align="right"  class="tooltip"  tip="Average age of team weighted by time on ice">AvAge</th>
  <th data-stat="games" align="right"  class="tooltip"  tip="Games Played">GP</th>
  <th data-stat="wins" align="right"  class="tooltip"  tip="Wins">W</th>
  <th data-stat="losses" align="right"  class="tooltip"  tip="Losses">L</th>
  <th data-stat="ties" align="right"  class="tooltip"  tip="Ties">T</th>
  <th data-stat="points" align="right"  class="tooltip"  tip="Points">PTS</th>
  <th data-stat="points_pct" align="right"  class="tooltip"  tip="Points percentage (i.e., points divided by maximum points)">PTS%</th>
  <th data-stat="goals" align="right"  class="tooltip"  tip="Goals For">GF</th>
  <th data-stat="opp_goals" align="right"  class="tooltip"  tip="Goals Against">GA</th>
  <th data-stat="srs" align="right"  class="tooltip"  tip="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SRS</th>
  <th data-stat="sos" align="right"  class="tooltip"  tip="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SOS</th>
  <th data-stat="total_goals_per_game" align="right"  class="tooltip"  tip="Total Goals (i.e., Goals For plus Goals Against) Per Game">TG/G</th>
  <th data-stat="goals_pp" align="right"  class="tooltip"  tip="Power Play Goals">PP</th>
  <th data-stat="chances_pp" align="right"  class="tooltip"  tip="Power Play Opportunities">PPO</th>
  <th data-stat="power_play_pct" align="right"  class="tooltip"  tip="Power Play Percentage">PP%</th>
  <th data-stat="opp_goals_pp" align="right"  class="tooltip"  tip="Power Play Goals Against">PPA</th>
  <th data-stat="opp_chances_pp" align="right"  class="tooltip"  tip="Power Play Opportunities Against">PPOA</th>
  <th data-stat="pen_kill_pct" align="right"  class="tooltip"  tip="Penalty Killing Percentage">PK%</th>
  <th data-stat="goals_sh" align="right"  class="tooltip"  tip="Short-Handed Goals">SH</th>
  <th data-stat="opp_goals_sh" align="right"  class="tooltip"  tip="Short-Handed Goals Against">SHA</th>
</tr>
</thead>
<tbody>
<tr  class="">
   <td align="right"  csk="1">1</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NEW/1973.html">New England Whalers</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >46</td>
   <td align="right" >30</td>
   <td align="right" >2</td>
   <td align="right" >94</td>
   <td align="right" >.603</td>
   <td align="right" >318</td>
   <td align="right" >263</td>
   <td align="right" >0.63</td>
   <td align="right" >-0.08</td>
   <td align="right" >7.45</td>
   <td align="right" >49</td>
   <td align="right" >272</td>
   <td align="right" >18.01</td>
   <td align="right" >45</td>
   <td align="right" >234</td>
   <td align="right" >80.77</td>
   <td align="right" >6</td>
   <td align="right" >6</td>
</tr>
<tr  class="">
   <td align="right"  csk="2">2</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WNJ/1973.html">Winnipeg Jets</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >43</td>
   <td align="right" >31</td>
   <td align="right" >4</td>
   <td align="right" >90</td>
   <td align="right" >.577</td>
   <td align="right" >285</td>
   <td align="right" >249</td>
   <td align="right" >0.42</td>
   <td align="right" >-0.04</td>
   <td align="right" >6.85</td>
   <td align="right" >57</td>
   <td align="right" >292</td>
   <td align="right" >19.52</td>
   <td align="right" >43</td>
   <td align="right" >230</td>
   <td align="right" >81.30</td>
   <td align="right" >7</td>
   <td align="right" >5</td>
</tr>
<tr  class="">
   <td align="right"  csk="3">3</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CLC/1973.html">Cleveland Crusaders</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >43</td>
   <td align="right" >32</td>
   <td align="right" >3</td>
   <td align="right" >89</td>
   <td align="right" >.571</td>
   <td align="right" >287</td>
   <td align="right" >239</td>
   <td align="right" >0.55</td>
   <td align="right" >-0.06</td>
   <td align="right" >6.74</td>
   <td align="right" >51</td>
   <td align="right" >272</td>
   <td align="right" >18.75</td>
   <td align="right" >59</td>
   <td align="right" >338</td>
   <td align="right" >82.54</td>
   <td align="right" >11</td>
   <td align="right" >5</td>
</tr>
<tr  class="">
   <td align="right"  csk="4">4</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/HSA/1973.html">Houston Aeros</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >39</td>
   <td align="right" >35</td>
   <td align="right" >4</td>
   <td align="right" >82</td>
   <td align="right" >.526</td>
   <td align="right" >284</td>
   <td align="right" >269</td>
   <td align="right" >0.18</td>
   <td align="right" >-0.01</td>
   <td align="right" >7.09</td>
   <td align="right" >50</td>
   <td align="right" >188</td>
   <td align="right" >26.60</td>
   <td align="right" >63</td>
   <td align="right" >330</td>
   <td align="right" >80.91</td>
   <td align="right" >10</td>
   <td align="right" >2</td>
</tr>
<tr  class="">
   <td align="right"  csk="5">5</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/LAS/1973.html">Los Angeles Sharks</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >37</td>
   <td align="right" >35</td>
   <td align="right" >6</td>
   <td align="right" >80</td>
   <td align="right" >.513</td>
   <td align="right" >259</td>
   <td align="right" >250</td>
   <td align="right" >0.11</td>
   <td align="right" >-0.01</td>
   <td align="right" >6.53</td>
   <td align="right" >51</td>
   <td align="right" >259</td>
   <td align="right" >19.69</td>
   <td align="right" >59</td>
   <td align="right" >315</td>
   <td align="right" >81.27</td>
   <td align="right" >8</td>
   <td align="right" >11</td>
</tr>
<tr  class="">
   <td align="right"  csk="6">6</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MFS/1973.html">Minnesota Fighting Saints</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >37</td>
   <td align="right" >3</td>
   <td align="right" >79</td>
   <td align="right" >.506</td>
   <td align="right" >250</td>
   <td align="right" >269</td>
   <td align="right" >-0.23</td>
   <td align="right" >0.01</td>
   <td align="right" >6.65</td>
   <td align="right" >54</td>
   <td align="right" >300</td>
   <td align="right" >18.00</td>
   <td align="right" >48</td>
   <td align="right" >269</td>
   <td align="right" >82.16</td>
   <td align="right" >6</td>
   <td align="right" >12</td>
</tr>
<tr  class="">
   <td align="right"  csk="7">7</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/ALO/1973.html">Alberta Oilers</a></td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >37</td>
   <td align="right" >3</td>
   <td align="right" >79</td>
   <td align="right" >.506</td>
   <td align="right" >269</td>
   <td align="right" >256</td>
   <td align="right" >0.16</td>
   <td align="right" >0.00</td>
   <td align="right" >6.73</td>
   <td align="right" >48</td>
   <td align="right" >248</td>
   <td align="right" >19.35</td>
   <td align="right" >56</td>
   <td align="right" >252</td>
   <td align="right" >77.78</td>
   <td align="right" >13</td>
   <td align="right" >7</td>
</tr>
<tr  class="">
   <td align="right"  csk="8">8</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHB/1973.html">Philadelphia Blazers</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >38</td>
   <td align="right" >40</td>
   <td align="right" >0</td>
   <td align="right" >76</td>
   <td align="right" >.487</td>
   <td align="right" >288</td>
   <td align="right" >305</td>
   <td align="right" >-0.19</td>
   <td align="right" >0.03</td>
   <td align="right" >7.60</td>
   <td align="right" >71</td>
   <td align="right" >293</td>
   <td align="right" >24.23</td>
   <td align="right" >60</td>
   <td align="right" >295</td>
   <td align="right" >79.66</td>
   <td align="right" >10</td>
   <td align="right" >10</td>
</tr>
<tr  class="">
   <td align="right"  csk="9">9</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/OTN/1973.html">Ottawa Nationals</a>*</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >35</td>
   <td align="right" >39</td>
   <td align="right" >4</td>
   <td align="right" >74</td>
   <td align="right" >.474</td>
   <td align="right" >279</td>
   <td align="right" >301</td>
   <td align="right" >-0.27</td>
   <td align="right" >0.02</td>
   <td align="right" >7.44</td>
   <td align="right" >59</td>
   <td align="right" >321</td>
   <td align="right" >18.38</td>
   <td align="right" >51</td>
   <td align="right" >278</td>
   <td align="right" >81.65</td>
   <td align="right" >6</td>
   <td align="right" >7</td>
</tr>
<tr  class="">
   <td align="right"  csk="10">10</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/QBN/1973.html">Quebec Nordiques</a></td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >33</td>
   <td align="right" >40</td>
   <td align="right" >5</td>
   <td align="right" >71</td>
   <td align="right" >.455</td>
   <td align="right" >276</td>
   <td align="right" >313</td>
   <td align="right" >-0.44</td>
   <td align="right" >0.04</td>
   <td align="right" >7.55</td>
   <td align="right" >68</td>
   <td align="right" >317</td>
   <td align="right" >21.45</td>
   <td align="right" >58</td>
   <td align="right" >289</td>
   <td align="right" >79.93</td>
   <td align="right" >10</td>
   <td align="right" >15</td>
</tr>
<tr  class="">
   <td align="right"  csk="11">11</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NYW/1973.html">New York Raiders</a></td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >33</td>
   <td align="right" >43</td>
   <td align="right" >2</td>
   <td align="right" >68</td>
   <td align="right" >.436</td>
   <td align="right" >303</td>
   <td align="right" >334</td>
   <td align="right" >-0.35</td>
   <td align="right" >0.05</td>
   <td align="right" >8.17</td>
   <td align="right" >60</td>
   <td align="right" >305</td>
   <td align="right" >19.67</td>
   <td align="right" >63</td>
   <td align="right" >268</td>
   <td align="right" >76.49</td>
   <td align="right" >10</td>
   <td align="right" >12</td>
</tr>
<tr  class="">
   <td align="right"  csk="12">12</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CHC/1973.html">Chicago Cougars</a></td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >26</td>
   <td align="right" >50</td>
   <td align="right" >2</td>
   <td align="right" >54</td>
   <td align="right" >.346</td>
   <td align="right" >245</td>
   <td align="right" >295</td>
   <td align="right" >-0.59</td>
   <td align="right" >0.06</td>
   <td align="right" >6.92</td>
   <td align="right" >45</td>
   <td align="right" >248</td>
   <td align="right" >18.15</td>
   <td align="right" >57</td>
   <td align="right" >253</td>
   <td align="right" >77.47</td>
   <td align="right" >6</td>
   <td align="right" >11</td>
</tr>
<tr  class="stat_average no_ranker">
   <td align="right" ></td>
   <td align="left"  csk="Zzz">League Average</td>
   <td align="right" ></td>
   <td align="right" >78</td>
   <td align="right" >37</td>
   <td align="right" >38</td>
   <td align="right" >3</td>
   <td align="right" >77</td>
   <td align="right" >.496</td>
   <td align="right" >279</td>
   <td align="right" >281</td>
   <td align="right" >-0.03</td>
   <td align="right" >0.00</td>
   <td align="right" >7.18</td>
   <td align="right" >56</td>
   <td align="right" >278</td>
   <td align="right" >20.20</td>
   <td align="right" >56</td>
   <td align="right" >280</td>
   <td align="right" >80.13</td>
   <td align="right" >9</td>
   <td align="right" >9</td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</div><!-- .stw. -->
<div class="stw" id="all_awards">
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Awards</h2>
<div class="table_heading_text"></div>
</div>
<table id="awards" class="mobile_text small_text">
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/hatskin.html">Ben Hatskin Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/hunter.html">Bill Hunter Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/murphy.html">Dennis A. Murphy Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/howe.html">Gary L. Davidson Award/Gordie Howe Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/kaplan.html">Lou Kaplan Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/c/caffete01.html">Terry Caffery</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/deneau.html">Paul Deneau Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/h/hampste01.html">Ted Hampson</a><br></td>
</tr>
</table>
</div>
<div class="table_heading">
<h2 data-mobile-header="" style="">League Leaders</h2>
<div class="table_heading_text"><a href="http://www.hockey-reference.com/about/rate_stat_req.html">Rate Statistic Requirements</a></div>
</div>
<table class="nav_table no_highlight stats_table wide_table">
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals">Goals</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">61</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">51</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">51</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">50</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists">Assists</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a>-QBN</td>
<td class="align_right">75</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">74</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">67</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/beaudno01.html">Norm Beaudin</a>-WNJ</td>
<td class="align_right">65</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/sicinbo01.html">Bob Sicinski</a>-CHC</td>
<td class="align_right">63</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points">Points</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">124</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">118</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">106</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">103</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">103</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/beaudno01.html">Norm Beaudin</a>-WNJ</td>
<td class="align_right">103</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created<br/>(G + A * 0.5) * teamG / (teamG + teamA * 0.5)">Goals Created</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">47.2</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">46.5</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">45.3</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">42.9</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">42.6</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Penalties in Minutes">Penalties in Minutes</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/scheljo01.html">John Schella</a>-HSA</td>
<td class="align_right">239</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gilmoto01.html">Tom Gilmore</a>-LAS</td>
<td class="align_right">191</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/paraddi01.html">Dick Paradise</a>-MFS</td>
<td class="align_right">189</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/arboujo01.html">John Arbour</a>-MFS</td>
<td class="align_right">186</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cardiji01.html">Jim Cardiff</a>-PHB</td>
<td class="align_right">185</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Per Game">Goals Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">0.81</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">0.78</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">0.69</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">0.66</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">0.64</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists Per Game">Assists Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a>-QBN</td>
<td class="align_right">1.00</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">0.95</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">0.87</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/beaudno01.html">Norm Beaudin</a>-WNJ</td>
<td class="align_right">0.83</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mckenjo01.html">John McKenzie</a>-PHB</td>
<td class="align_right">0.83</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points Per Game">Points Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">1.63</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">1.59</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">1.53</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">1.36</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/caffete01.html">Terry Caffery</a>-NEW</td>
<td class="align_right">1.35</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created Per Game">Goals Created Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">0.68</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-PHB</td>
<td class="align_right">0.60</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-NYW</td>
<td class="align_right">0.60</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-PHB</td>
<td class="align_right">0.58</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">0.55</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Games Played">Games Played</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-ALO</td>
<td class="align_right">64</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>*-PHB</td>
<td class="align_right">63</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-CHC</td>
<td class="align_right">54</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">52</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/aubryse01.html">Serge Aubry</a>-QBN</td>
<td class="align_right">52</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against">Goals Against</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>*-PHB</td>
<td class="align_right">220</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-ALO</td>
<td class="align_right">189</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a>-OTN</td>
<td class="align_right">187</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/aubryse01.html">Serge Aubry</a>-QBN</td>
<td class="align_right">182</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-CHC</td>
<td class="align_right">166</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against Average">Goals Against Average</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">2.84</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a>-WNJ</td>
<td class="align_right">2.90</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gilloru01.html">Russ Gillow</a>-LAS</td>
<td class="align_right">2.91</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/rutlewa01.html">Wayne Rutledge</a>-HSA</td>
<td class="align_right">3.05</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-ALO</td>
<td class="align_right">3.06</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Shutouts">Shutouts</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">5</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/currami01.html">Mike Curran</a>-MFS</td>
<td class="align_right">4</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">3</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a>-WNJ</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>*-PHB</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a>-WNJ</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/donnepe01.html">Pete Donnelly</a>-NYW</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gilloru01.html">Russ Gillow</a>-LAS</td>
<td class="align_right">2</td>
</tr>
</table>
</p></div></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">WHA All-Star Team</h2>
<div class="table_heading_text"></div>
</div>
<table class="small_text">
<tr valign="top">
<td><strong>1st Team</strong><br><strong>G:</strong> <a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*<br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/s/shmyrpa01.html">Paul Shmyr</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a><br><strong>C:</strong> <a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a><br><strong>LW:</strong> <a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*<br><strong>RW:</strong> <a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a><br></td>
<td><strong>2nd Team</strong><br><strong>G:</strong> <a href="http://www.hockey-reference.com/players/p/parenbe01.html">Bernie Parent</a>*<br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/d/doreyji01.html">Jim Dorey</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/h/hornula01.html">Larry Hornung</a><br><strong>C:</strong> <a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a><br><strong>LW:</strong> <a href="http://www.hockey-reference.com/players/j/jarrega01.html">Gary Jarrett</a><br><strong>RW:</strong> <a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a><br></td>
</tr>
</table>
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
