<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1978-79 WHA Season Summary | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1978-79, standings, playoffs, awards, leaders"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1978-79 WHA Season Summary | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="WHA_1979.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXWHA_1979.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="WHA_1979.html"><span itemprop=title>1978-79 WHA</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Summary</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1978-79 WHA Season Summary</h1>
<p><a href="WHA_1978.html">Previous Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/WNJ/1979.html">Winnipeg Jets</a>
<p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a> (75)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a> (77)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a> (129)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class="active"><a href="WHA_1979.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">WHA 1978-79</span>  </li>  <li class=""><a href="WHA_1979_standings.html" class="">Standings </a>  </li>  <li class=""><a href="WHA_1979_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1979_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1979_skaters.html" class="">Skaters </a>  </li>  <li class=""><a href="WHA_1979_goalies.html" class="">Goalies </a>  </li>  <li class=""><a href="WHA_1979_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1979_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1979_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Standings</h2>
<div class="table_heading_text">Playoff teams are marked with an asterisk (*)</div>
</div>
<table>
<tr valign="top">
<td>
<div class="table_container" id="div__standings">
<table data-mobile-leave-headers="1" data-freeze="1" class="sortable  stats_table wide_table" id="_standings">
<colgroup><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class="">
  <th data-stat="team_name" align="left"  class="tooltip" >Team</th>
  <th data-stat="games" align="right"  class="tooltip"  tip="Games Played">GP</th>
  <th data-stat="wins" align="right"  class="tooltip"  tip="Wins">W</th>
  <th data-stat="losses" align="right"  class="tooltip"  tip="Losses">L</th>
  <th data-stat="ties" align="right"  class="tooltip"  tip="Ties">T</th>
  <th data-stat="points" align="right"  class="tooltip"  tip="Points">PTS</th>
  <th data-stat="points_pct" align="right"  class="tooltip"  tip="Points percentage (i.e., points divided by maximum points)">PTS%</th>
  <th data-stat="goals" align="right"  class="tooltip"  tip="Goals For">GF</th>
  <th data-stat="opp_goals" align="right"  class="tooltip"  tip="Goals Against">GA</th>
  <th data-stat="srs" align="right"  class="tooltip"  tip="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SRS</th>
  <th data-stat="sos" align="right"  class="tooltip"  tip="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SOS</th>
</tr>
</thead>
<tbody>
<tr  class="full_table">
   <td align="left"  csk="98"><a href="http://www.hockey-reference.com/teams/EDO/1979.html">Edmonton Oilers</a>*</td>
   <td align="right" >80</td>
   <td align="right" >48</td>
   <td align="right" >30</td>
   <td align="right" >2</td>
   <td align="right" >98</td>
   <td align="right" >.613</td>
   <td align="right" >340</td>
   <td align="right" >266</td>
   <td align="right" >0.77</td>
   <td align="right" >-0.15</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="87"><a href="http://www.hockey-reference.com/teams/QBN/1979.html">Quebec Nordiques</a>*</td>
   <td align="right" >80</td>
   <td align="right" >41</td>
   <td align="right" >34</td>
   <td align="right" >5</td>
   <td align="right" >87</td>
   <td align="right" >.544</td>
   <td align="right" >288</td>
   <td align="right" >271</td>
   <td align="right" >0.25</td>
   <td align="right" >0.04</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="84"><a href="http://www.hockey-reference.com/teams/WNJ/1979.html">Winnipeg Jets</a>*</td>
   <td align="right" >80</td>
   <td align="right" >39</td>
   <td align="right" >35</td>
   <td align="right" >6</td>
   <td align="right" >84</td>
   <td align="right" >.525</td>
   <td align="right" >307</td>
   <td align="right" >306</td>
   <td align="right" >-0.04</td>
   <td align="right" >-0.05</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="83"><a href="http://www.hockey-reference.com/teams/NEW/1979.html">New England Whalers</a>*</td>
   <td align="right" >80</td>
   <td align="right" >37</td>
   <td align="right" >34</td>
   <td align="right" >9</td>
   <td align="right" >83</td>
   <td align="right" >.519</td>
   <td align="right" >298</td>
   <td align="right" >287</td>
   <td align="right" >0.13</td>
   <td align="right" >0.00</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="72"><a href="http://www.hockey-reference.com/teams/CNS/1979.html">Cincinnati Stingers</a>*</td>
   <td align="right" >80</td>
   <td align="right" >33</td>
   <td align="right" >41</td>
   <td align="right" >6</td>
   <td align="right" >72</td>
   <td align="right" >.450</td>
   <td align="right" >274</td>
   <td align="right" >284</td>
   <td align="right" >-0.09</td>
   <td align="right" >0.04</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="70"><a href="http://www.hockey-reference.com/teams/BRB/1979.html">Birmingham Bulls</a></td>
   <td align="right" >80</td>
   <td align="right" >32</td>
   <td align="right" >42</td>
   <td align="right" >6</td>
   <td align="right" >70</td>
   <td align="right" >.438</td>
   <td align="right" >286</td>
   <td align="right" >311</td>
   <td align="right" >-0.24</td>
   <td align="right" >0.07</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="12"><a href="http://www.hockey-reference.com/teams/INR/1979.html">Indianapolis Racers</a></td>
   <td align="right" >25</td>
   <td align="right" >5</td>
   <td align="right" >18</td>
   <td align="right" >2</td>
   <td align="right" >12</td>
   <td align="right" >.240</td>
   <td align="right" >78</td>
   <td align="right" >130</td>
   <td align="right" >-1.98</td>
   <td align="right" >0.10</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="9"><a href="http://www.hockey-reference.com/teams/SVT/1979.html">Soviet All-Stars</a></td>
   <td align="right" >6</td>
   <td align="right" >4</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >9</td>
   <td align="right" >.750</td>
   <td align="right" >27</td>
   <td align="right" >20</td>
   <td align="right" >1.30</td>
   <td align="right" >0.13</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="3"><a href="http://www.hockey-reference.com/teams/CZC/1979.html">Czechoslovakia</a></td>
   <td align="right" >6</td>
   <td align="right" >1</td>
   <td align="right" >4</td>
   <td align="right" >1</td>
   <td align="right" >3</td>
   <td align="right" >.250</td>
   <td align="right" >14</td>
   <td align="right" >33</td>
   <td align="right" >-3.04</td>
   <td align="right" >0.13</td>
</tr>
<tr  class="full_table">
   <td align="left"  csk="0"><a href="http://www.hockey-reference.com/teams/FNL/1979.html">Finland</a></td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >.000</td>
   <td align="right" >4</td>
   <td align="right" >8</td>
   <td align="right" >-3.23</td>
   <td align="right" >0.77</td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</td>
</tr>
</table>
<div class="stw" id="all_playoffs">
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Playoff Series</h2>
<div class="table_heading_text">Click series name to show/hide game results and schedules</div>
</div>
<table id="playoffs" class="mobile_text small_text">
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="ACF" onclick="$('#s4').toggle()">Avco Cup Final</span> (4-2):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/WNJ/1979.html" class="bold_text mobile_alt" data-mobile-alt="WNJ">Winnipeg Jets</a> over <a href="http://www.hockey-reference.com/teams/EDO/1979.html" class="mobile_alt" data-mobile-alt="EDO">Edmonton Oilers</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1979-edmonton-oilers-vs-winnipeg-jets-stanley-cup-final.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s4">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>May 11</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>Edmonton Oilers</td>
<td align="right">1</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>May 13</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>Edmonton Oilers</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>May 15</td>
<td>Edmonton Oilers</td>
<td align="right">8</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>May 16</td>
<td>Edmonton Oilers</td>
<td align="right">2</td>
<td>Winnipeg Jets</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 5</td>
<td>May 18</td>
<td>Winnipeg Jets</td>
<td align="right">2</td>
<td>Edmonton Oilers</td>
<td align="right">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 6</td>
<td>May 20</td>
<td>Edmonton Oilers</td>
<td align="right">3</td>
<td>Winnipeg Jets</td>
<td align="right">7</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="SF" onclick="$('#s3').toggle()">Semi-Finals</span> (4-3):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/EDO/1979.html" class="bold_text mobile_alt" data-mobile-alt="EDO">Edmonton Oilers</a> over <a href="http://www.hockey-reference.com/teams/NEW/1979.html" class="mobile_alt" data-mobile-alt="NEW">New England Whalers</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1979-edmonton-oilers-vs-new-england-whalers-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s3">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 26</td>
<td>New England Whalers</td>
<td align="right">2</td>
<td>Edmonton Oilers</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 27</td>
<td>New England Whalers</td>
<td align="right">5</td>
<td>Edmonton Oilers</td>
<td align="right">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 29</td>
<td>Edmonton Oilers</td>
<td align="right">1</td>
<td>New England Whalers</td>
<td align="right">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>May 1</td>
<td>Edmonton Oilers</td>
<td align="right">4</td>
<td>New England Whalers</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 5</td>
<td>May 3</td>
<td>New England Whalers</td>
<td align="right">2</td>
<td>Edmonton Oilers</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 6</td>
<td>May 6</td>
<td>Edmonton Oilers</td>
<td align="right">4</td>
<td>New England Whalers</td>
<td align="right">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 7</td>
<td>May 8</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>Edmonton Oilers</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="SF" onclick="$('#s2').toggle()">Semi-Finals</span> (4-0):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/WNJ/1979.html" class="bold_text mobile_alt" data-mobile-alt="WNJ">Winnipeg Jets</a> over <a href="http://www.hockey-reference.com/teams/QBN/1979.html" class="mobile_alt" data-mobile-alt="QBN">Quebec Nordiques</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1979-quebec-nordiques-vs-winnipeg-jets-semi-finals.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s2">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 23</td>
<td>Winnipeg Jets</td>
<td align="right">6</td>
<td>Quebec Nordiques</td>
<td align="right">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 25</td>
<td>Winnipeg Jets</td>
<td align="right">9</td>
<td>Quebec Nordiques</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 27</td>
<td>Quebec Nordiques</td>
<td align="right">5</td>
<td>Winnipeg Jets</td>
<td align="right">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 4</td>
<td>April 29</td>
<td>Quebec Nordiques</td>
<td align="right">2</td>
<td>Winnipeg Jets</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 <tr><td colspan="3">&nbsp;</td></tr>
<tr>
<td><span class="tooltip bold_text mobile_alt" data-mobile-alt="PR" onclick="$('#s1').toggle()">Preliminary Round</span> (2-1):</td>
 <td>  <a href="http://www.hockey-reference.com/teams/NEW/1979.html" class="bold_text mobile_alt" data-mobile-alt="NEW">New England Whalers</a> over <a href="http://www.hockey-reference.com/teams/CNS/1979.html" class="mobile_alt" data-mobile-alt="CNS">Cincinnati Stingers</a>  &nbsp;&#9642;&nbsp; <a href="http://www.hockey-reference.com/playoffs/1979-cincinnati-stingers-vs-new-england-whalers-preliminary-round.html">View Matchup &raquo;</a>  </td>
  <td>&nbsp;</td>  </tr>
  <tr style="display:none;" id="s1">
  <td colspan="3"><table class="blockquote small_text margin_top margin_bottom">
<tr>
<td>Game 1</td>
<td>April 21</td>
<td>Cincinnati Stingers</td>
<td align="right">3</td>
<td>New England Whalers</td>
<td align="right">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 2</td>
<td>April 22</td>
<td>New England Whalers</td>
<td align="right">3</td>
<td>Cincinnati Stingers</td>
<td align="right">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Game 3</td>
<td>April 24</td>
<td>Cincinnati Stingers</td>
<td align="right">1</td>
<td>New England Whalers</td>
<td align="right">2</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
  </tr>
 </table>
</div>
<div class="stw" id="all_teams">
<div class="table_heading">
<h2 data-mobile-header="" style="">Team Statistics</h2>
<div class="table_heading_text"></div>
</div>
<div class="table_container" id="div_teams">
<table data-freeze="2" class="sortable  stats_table" id="teams">
<colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class="">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="team_name" align="left"  class="tooltip sort_default_asc" >Team</th>
  <th data-stat="average_age" align="right"  class="tooltip"  tip="Average age of team weighted by time on ice">AvAge</th>
  <th data-stat="games" align="right"  class="tooltip"  tip="Games Played">GP</th>
  <th data-stat="wins" align="right"  class="tooltip"  tip="Wins">W</th>
  <th data-stat="losses" align="right"  class="tooltip"  tip="Losses">L</th>
  <th data-stat="ties" align="right"  class="tooltip"  tip="Ties">T</th>
  <th data-stat="points" align="right"  class="tooltip"  tip="Points">PTS</th>
  <th data-stat="points_pct" align="right"  class="tooltip"  tip="Points percentage (i.e., points divided by maximum points)">PTS%</th>
  <th data-stat="goals" align="right"  class="tooltip"  tip="Goals For">GF</th>
  <th data-stat="opp_goals" align="right"  class="tooltip"  tip="Goals Against">GA</th>
  <th data-stat="srs" align="right"  class="tooltip"  tip="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SRS</th>
  <th data-stat="sos" align="right"  class="tooltip"  tip="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average.">SOS</th>
  <th data-stat="total_goals_per_game" align="right"  class="tooltip"  tip="Total Goals (i.e., Goals For plus Goals Against) Per Game">TG/G</th>
  <th data-stat="goals_pp" align="right"  class="tooltip"  tip="Power Play Goals">PP</th>
  <th data-stat="chances_pp" align="right"  class="tooltip"  tip="Power Play Opportunities">PPO</th>
  <th data-stat="power_play_pct" align="right"  class="tooltip"  tip="Power Play Percentage">PP%</th>
  <th data-stat="opp_goals_pp" align="right"  class="tooltip"  tip="Power Play Goals Against">PPA</th>
  <th data-stat="opp_chances_pp" align="right"  class="tooltip"  tip="Power Play Opportunities Against">PPOA</th>
  <th data-stat="pen_kill_pct" align="right"  class="tooltip"  tip="Penalty Killing Percentage">PK%</th>
  <th data-stat="goals_sh" align="right"  class="tooltip"  tip="Short-Handed Goals">SH</th>
  <th data-stat="opp_goals_sh" align="right"  class="tooltip"  tip="Short-Handed Goals Against">SHA</th>
</tr>
</thead>
<tbody>
<tr  class="">
   <td align="right"  csk="1">1</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/EDO/1979.html">Edmonton Oilers</a>*</td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >48</td>
   <td align="right" >30</td>
   <td align="right" >2</td>
   <td align="right" >98</td>
   <td align="right" >.613</td>
   <td align="right" >340</td>
   <td align="right" >266</td>
   <td align="right" >0.77</td>
   <td align="right" >-0.15</td>
   <td align="right" >7.58</td>
   <td align="right" >70</td>
   <td align="right" >276</td>
   <td align="right" >25.36</td>
   <td align="right" >62</td>
   <td align="right" >288</td>
   <td align="right" >78.47</td>
   <td align="right" >9</td>
   <td align="right" >6</td>
</tr>
<tr  class="">
   <td align="right"  csk="2">2</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/QBN/1979.html">Quebec Nordiques</a>*</td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >41</td>
   <td align="right" >34</td>
   <td align="right" >5</td>
   <td align="right" >87</td>
   <td align="right" >.544</td>
   <td align="right" >288</td>
   <td align="right" >271</td>
   <td align="right" >0.25</td>
   <td align="right" >0.04</td>
   <td align="right" >6.99</td>
   <td align="right" >67</td>
   <td align="right" >272</td>
   <td align="right" >24.63</td>
   <td align="right" >63</td>
   <td align="right" >329</td>
   <td align="right" >80.85</td>
   <td align="right" >6</td>
   <td align="right" >9</td>
</tr>
<tr  class="">
   <td align="right"  csk="3">3</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WNJ/1979.html">Winnipeg Jets</a>*</td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >39</td>
   <td align="right" >35</td>
   <td align="right" >6</td>
   <td align="right" >84</td>
   <td align="right" >.525</td>
   <td align="right" >307</td>
   <td align="right" >306</td>
   <td align="right" >-0.04</td>
   <td align="right" >-0.05</td>
   <td align="right" >7.66</td>
   <td align="right" >67</td>
   <td align="right" >265</td>
   <td align="right" >25.28</td>
   <td align="right" >57</td>
   <td align="right" >274</td>
   <td align="right" >79.20</td>
   <td align="right" >5</td>
   <td align="right" >7</td>
</tr>
<tr  class="">
   <td align="right"  csk="4">4</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NEW/1979.html">New England Whalers</a>*</td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >37</td>
   <td align="right" >34</td>
   <td align="right" >9</td>
   <td align="right" >83</td>
   <td align="right" >.519</td>
   <td align="right" >298</td>
   <td align="right" >287</td>
   <td align="right" >0.13</td>
   <td align="right" >0.00</td>
   <td align="right" >7.31</td>
   <td align="right" >53</td>
   <td align="right" >259</td>
   <td align="right" >20.46</td>
   <td align="right" >63</td>
   <td align="right" >262</td>
   <td align="right" >75.95</td>
   <td align="right" >15</td>
   <td align="right" >6</td>
</tr>
<tr  class="">
   <td align="right"  csk="5">5</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CNS/1979.html">Cincinnati Stingers</a>*</td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >33</td>
   <td align="right" >41</td>
   <td align="right" >6</td>
   <td align="right" >72</td>
   <td align="right" >.450</td>
   <td align="right" >274</td>
   <td align="right" >284</td>
   <td align="right" >-0.09</td>
   <td align="right" >0.04</td>
   <td align="right" >6.98</td>
   <td align="right" >81</td>
   <td align="right" >341</td>
   <td align="right" >23.75</td>
   <td align="right" >64</td>
   <td align="right" >278</td>
   <td align="right" >76.98</td>
   <td align="right" >6</td>
   <td align="right" >5</td>
</tr>
<tr  class="">
   <td align="right"  csk="6">6</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BRB/1979.html">Birmingham Bulls</a></td>
   <td align="right" ></td>
   <td align="right" >80</td>
   <td align="right" >32</td>
   <td align="right" >42</td>
   <td align="right" >6</td>
   <td align="right" >70</td>
   <td align="right" >.438</td>
   <td align="right" >286</td>
   <td align="right" >311</td>
   <td align="right" >-0.24</td>
   <td align="right" >0.07</td>
   <td align="right" >7.46</td>
   <td align="right" >51</td>
   <td align="right" >259</td>
   <td align="right" >19.69</td>
   <td align="right" >69</td>
   <td align="right" >277</td>
   <td align="right" >75.09</td>
   <td align="right" >5</td>
   <td align="right" >7</td>
</tr>
<tr  class="">
   <td align="right"  csk="7">7</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/INR/1979.html">Indianapolis Racers</a></td>
   <td align="right" ></td>
   <td align="right" >25</td>
   <td align="right" >5</td>
   <td align="right" >18</td>
   <td align="right" >2</td>
   <td align="right" >12</td>
   <td align="right" >.240</td>
   <td align="right" >78</td>
   <td align="right" >130</td>
   <td align="right" >-1.98</td>
   <td align="right" >0.10</td>
   <td align="right" >8.32</td>
   <td align="right" >16</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >27</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" >0</td>
   <td align="right" >7</td>
</tr>
<tr  class="">
   <td align="right"  csk="8">8</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/SVT/1979.html">Soviet All-Stars</a></td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >4</td>
   <td align="right" >1</td>
   <td align="right" >1</td>
   <td align="right" >9</td>
   <td align="right" >.750</td>
   <td align="right" >27</td>
   <td align="right" >20</td>
   <td align="right" >1.30</td>
   <td align="right" >0.13</td>
   <td align="right" >7.83</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
</tr>
<tr  class="">
   <td align="right"  csk="9">9</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CZC/1979.html">Czechoslovakia</a></td>
   <td align="right" ></td>
   <td align="right" >6</td>
   <td align="right" >1</td>
   <td align="right" >4</td>
   <td align="right" >1</td>
   <td align="right" >3</td>
   <td align="right" >.250</td>
   <td align="right" >14</td>
   <td align="right" >33</td>
   <td align="right" >-3.04</td>
   <td align="right" >0.13</td>
   <td align="right" >7.83</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
</tr>
<tr  class="">
   <td align="right"  csk="10">10</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/FNL/1979.html">Finland</a></td>
   <td align="right" ></td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >1</td>
   <td align="right" >0</td>
   <td align="right" >0</td>
   <td align="right" >.000</td>
   <td align="right" >4</td>
   <td align="right" >8</td>
   <td align="right" >-3.23</td>
   <td align="right" >0.77</td>
   <td align="right" >12.00</td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
   <td align="right" ></td>
</tr>
<tr  class="stat_average no_ranker">
   <td align="right" ></td>
   <td align="left"  csk="Zzz">League Average</td>
   <td align="right" ></td>
   <td align="right" >55</td>
   <td align="right" >25</td>
   <td align="right" >25</td>
   <td align="right" >4</td>
   <td align="right" >55</td>
   <td align="right" >.500</td>
   <td align="right" >203</td>
   <td align="right" >203</td>
   <td align="right" >0.00</td>
   <td align="right" >0.00</td>
   <td align="right" >7.40</td>
   <td align="right" >58</td>
   <td align="right" >280</td>
   <td align="right" >24.46</td>
   <td align="right" >57</td>
   <td align="right" >285</td>
   <td align="right" >77.93</td>
   <td align="right" >6</td>
   <td align="right" >7</td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</div><!-- .stw. -->
<div class="stw" id="all_awards">
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">League Awards</h2>
<div class="table_heading_text"></div>
</div>
<table id="awards" class="mobile_text small_text">
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/hatskin.html">Ben Hatskin Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/hunter.html">Bill Hunter Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/murphy.html">Dennis A. Murphy Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/l/leyri01.html">Rick Ley</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/howe.html">Gary L. Davidson Award/Gordie Howe Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/kaplan.html">Lou Kaplan Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/deneau.html">Paul Deneau Trophy</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/n/nilsske01.html">Kent Nilsson</a><br></td>
</tr>
<tr valign="top">
<td><a href="http://www.hockey-reference.com/awards/wha_playoff_mvp.html">WHA Playoff MVP</a>:</td>
<td>
<a href="http://www.hockey-reference.com/players/p/prestri01.html">Rich Preston</a><br></td>
</tr>
</table>
</div>
<div class="table_heading">
<h2 data-mobile-header="" style="">League Leaders</h2>
<div class="table_heading_text"><a href="http://www.hockey-reference.com/about/rate_stat_req.html">Rate Statistic Requirements</a></div>
</div>
<table class="nav_table no_highlight stats_table wide_table">
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals">Goals</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">75</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lukowmo01.html">Morris Lukowich</a>-WNJ</td>
<td class="align_right">65</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">46</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/sullipe01.html">Peter Sullivan</a>-WNJ</td>
<td class="align_right">46</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/marshpe01.html">Peter Marsh</a>-CNS</td>
<td class="align_right">43</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists">Assists</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">77</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/nilsske01.html">Kent Nilsson</a>-WNJ</td>
<td class="align_right">68</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/ruskote01.html">Terry Ruskowski</a>-WNJ</td>
<td class="align_right">66</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">65</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">64</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points">Points</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">129</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">116</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">110</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/nilsske01.html">Kent Nilsson</a>-WNJ</td>
<td class="align_right">107</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">107</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created<br/>(G + A * 0.5) * teamG / (teamG + teamA * 0.5)">Goals Created</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">55.9</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lukowmo01.html">Morris Lukowich</a>-WNJ</td>
<td class="align_right">44.9</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">43.2</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">42.8</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">40.4</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Penalties in Minutes">Penalties in Minutes</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbsc01.html">Scott Campbell</a>-WNJ</td>
<td class="align_right">248</td>
</tr>
<tr class="bold_text">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/v/vaiveri01.html">Rick Vaive</a>-BRB</td>
<td class="align_right">248</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/baxtepa01.html">Paul Baxter</a>-QBN</td>
<td class="align_right">240</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/melroba01.html">Barry Melrose</a>-CNS</td>
<td class="align_right">222</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hansoda01.html">Dave Hanson</a>-BRB</td>
<td class="align_right">212</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Per Game">Goals Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">0.97</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lukowmo01.html">Morris Lukowich</a>-WNJ</td>
<td class="align_right">0.81</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/chippro01.html">Ron Chipperfield</a>-EDO</td>
<td class="align_right">0.58</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/sullipe01.html">Peter Sullivan</a>-WNJ</td>
<td class="align_right">0.57</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">0.57</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists Per Game">Assists Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">0.96</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/ruskote01.html">Terry Ruskowski</a>-WNJ</td>
<td class="align_right">0.88</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/nilsske01.html">Kent Nilsson</a>-WNJ</td>
<td class="align_right">0.87</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">0.84</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">0.80</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points Per Game">Points Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">1.68</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">1.45</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">1.39</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">1.38</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/nilsske01.html">Kent Nilsson</a>-WNJ</td>
<td class="align_right">1.37</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created Per Game">Goals Created Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a>-QBN</td>
<td class="align_right">0.73</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lukowmo01.html">Morris Lukowich</a>-WNJ</td>
<td class="align_right">0.56</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a>-CNS</td>
<td class="align_right">0.54</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*-2TM</td>
<td class="align_right">0.53</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-NEW</td>
<td class="align_right">0.53</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Games Played">Games Played</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a>-EDO</td>
<td class="align_right">63</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/liutmi01.html">Mike Liut</a>-CNS</td>
<td class="align_right">54</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mattsma01.html">Markus Mattsson</a>-WNJ</td>
<td class="align_right">52</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/riggipa01.html">Pat Riggin</a>-BRB</td>
<td class="align_right">46</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">42</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against">Goals Against</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/liutmi01.html">Mike Liut</a>-CNS</td>
<td class="align_right">184</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mattsma01.html">Markus Mattsson</a>-WNJ</td>
<td class="align_right">181</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a>-EDO</td>
<td class="align_right">170</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/riggipa01.html">Pat Riggin</a>-BRB</td>
<td class="align_right">158</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-NEW</td>
<td class="align_right">149</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against Average">Goals Against Average</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a>-EDO</td>
<td class="align_right">2.89</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">3.11</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/corsiji01.html">Jim Corsi</a>-QBN</td>
<td class="align_right">3.30</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">3.31</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/dionmi01.html">Michel Dion</a>-CNS</td>
<td class="align_right">3.32</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Shutouts">Shutouts</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">3</td>
</tr>
<tr class="bold_text">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/liutmi01.html">Mike Liut</a>-CNS</td>
<td class="align_right">3</td>
</tr>
<tr class="bold_text">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/corsiji01.html">Jim Corsi</a>-QBN</td>
<td class="align_right">3</td>
</tr>
<tr class="bold_text">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a>-EDO</td>
<td class="align_right">3</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mioed01.html">Eddie Mio</a>-2TM</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-NEW</td>
<td class="align_right">2</td>
</tr>
</table>
</p></div></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<div class="table_heading margin_bottom">
<h2 data-mobile-header="" style="">WHA All-Star Team</h2>
<div class="table_heading_text"></div>
</div>
<table class="small_text">
<tr valign="top">
<td><strong>1st Team</strong><br><strong>G:</strong> <a href="http://www.hockey-reference.com/players/d/drydeda01.html">Dave Dryden</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/l/leyri01.html">Rick Ley</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/r/ramagro01.html">Rob Ramage</a><br><strong>C:</strong> <a href="http://www.hockey-reference.com/players/f/ftorero01.html">Robbie Ftorek</a><br><strong>LW:</strong> <a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*<br><strong>RW:</strong> <a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a><br></td>
<td><strong>2nd Team</strong><br><strong>G:</strong> <a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/l/langeda01.html">Dave Langevin</a><br><strong>D:</strong> <a href="http://www.hockey-reference.com/players/s/shmyrpa01.html">Paul Shmyr</a><br><strong>C:</strong> <a href="http://www.hockey-reference.com/players/g/gretzwa01.html">Wayne Gretzky</a>*<br><strong>LW:</strong> <a href="http://www.hockey-reference.com/players/l/lukowmo01.html">Morris Lukowich</a><br><strong>RW:</strong> <a href="http://www.hockey-reference.com/players/m/macdobl01.html">Blair MacDonald</a><br></td>
</tr>
</table>
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
                                                                                                                                                                                                        