<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1976-77 WHA Season Standings | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1976-77, standings"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1976-77 WHA Season Standings | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="WHA_1977_standings.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXWHA_1977_standings.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="WHA_1977.html"><span itemprop=title>1976-77 WHA</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Standings</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1976-77 WHA Season Standings</h1>
<p><a href="WHA_1976_standings.html">Previous Season</a>&nbsp;&#9642;&nbsp;<a href="WHA_1978_standings.html">Next Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/QBN/1977.html">Quebec Nordiques</a>
<p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/h/hedbean01.html">Anders Hedberg</a> (70)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/n/nilssul01.html">Ulf Nilsson</a> (85)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/c/cloutre01.html">Real Cloutier</a> (141)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class=""><a href="WHA_1977.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">WHA 1976-77</span>  </li>  <li class="active"><a href="WHA_1977_standings.html" class="">Standings </a>  </li>  <li class=""><a href="WHA_1977_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1977_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1977_skaters.html" class="">Skaters </a>  </li>  <li class=""><a href="WHA_1977_goalies.html" class="">Goalies </a>  </li>  <li class=""><a href="WHA_1977_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="WHA_1977_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1977_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="stw">
<div class="table_heading">
<h2 data-mobile-header="" style="">Expanded Standings</h2>
<div class="table_heading_text"></div>
</div>
<div class="table_container" id="div_standings">
<table data-freeze="2" class="sortable  stats_table" id="standings">
<colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class=" over_header">
  <th data-stat="" align="CENTER" colspan=3  class="tooltip over_header" ></th>
  <th data-stat="header_place" align="CENTER" colspan=2  class="bold_text over_header" >Place</th>
  <th data-stat="header_div" align="CENTER" colspan=2  class="bold_text over_header" >Division</th>
  <th data-stat="header_diff" align="CENTER" colspan=2  class="bold_text over_header" >Margin</th>
  <th data-stat="header_month" align="CENTER" colspan=7  class="bold_text over_header" >Month</th>
</tr>
<tr class="">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="team_name" align="left"  class="tooltip sort_default_asc" >Team</th>
  <th data-stat="Overall" align="CENTER"  class="tooltip"  tip="Overall W-L-T/O record">Overall</th>
  <th data-stat="Home" align="CENTER"  class="tooltip"  tip="W-L-T/O record in home games">Home</th>
  <th data-stat="Road" align="CENTER"  class="tooltip"  tip="W-L-T/O record in road games">Road</th>
  <th data-stat="EAS" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus East Division teams">EAS</th>
  <th data-stat="WES" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus West Division teams">WES</th>
  <th data-stat="1" align="CENTER"  class="tooltip"  tip="W-L-T/O record in games decided by 1 or fewer goals">&le;1</th>
  <th data-stat="3" align="CENTER"  class="tooltip"  tip="W-L-T/O record in games decided by 3 or more goals">&ge;3</th>
  <th data-stat="Oct" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of October">Oct</th>
  <th data-stat="Nov" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of November">Nov</th>
  <th data-stat="Dec" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of December">Dec</th>
  <th data-stat="Jan" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of January">Jan</th>
  <th data-stat="Feb" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of February">Feb</th>
  <th data-stat="Mar" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of March">Mar</th>
  <th data-stat="Apr" align="CENTER"  class="tooltip"  tip="W-L-T/O record in the month of April">Apr</th>
</tr>
</thead>
<tbody>
<tr  class="">
   <td align="right"  csk="1">1</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/HSA/1977.html">Houston Aeros</a></td>
   <td align="center"  csk="0.6625">50-24-6</td>
   <td align="center"  csk="0.8750">33-3-4</td>
   <td align="center"  csk="0.4500">17-21-2</td>
   <td align="center"  csk="0.5455">16-13-4</td>
   <td align="center"  csk="0.7447">34-11-2</td>
   <td align="center"  csk="0.5556">7-5-6</td>
   <td align="center"  csk="0.6486">24-13-0</td>
   <td align="center"  csk="0.5000">5-5-2</td>
   <td align="center"  csk="0.7500">7-2-1</td>
   <td align="center"  csk="0.4643">6-7-1</td>
   <td align="center"  csk="0.8077">10-2-1</td>
   <td align="center"  csk="0.7308">9-3-1</td>
   <td align="center"  csk="0.7143">10-4-0</td>
   <td align="center"  csk="0.7500">3-1-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="2">2</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/QBN/1977.html">Quebec Nordiques</a></td>
   <td align="center"  csk="0.5988">47-31-3</td>
   <td align="center"  csk="0.7375">29-10-1</td>
   <td align="center"  csk="0.4634">18-21-2</td>
   <td align="center"  csk="0.6000">26-17-2</td>
   <td align="center"  csk="0.5972">21-14-1</td>
   <td align="center"  csk="0.6600">15-7-3</td>
   <td align="center"  csk="0.6471">22-12-0</td>
   <td align="center"  csk="0.8182">9-2-0</td>
   <td align="center"  csk="0.4286">6-8-0</td>
   <td align="center"  csk="0.5769">7-5-1</td>
   <td align="center"  csk="0.8889">8-1-0</td>
   <td align="center"  csk="0.4286">6-8-0</td>
   <td align="center"  csk="0.5938">9-6-1</td>
   <td align="center"  csk="0.6250">2-1-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="3">3</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WNJ/1977.html">Winnipeg Jets</a></td>
   <td align="center"  csk="0.5875">46-32-2</td>
   <td align="center"  csk="0.7625">30-9-1</td>
   <td align="center"  csk="0.4125">16-23-1</td>
   <td align="center"  csk="0.6250">20-12-0</td>
   <td align="center"  csk="0.5625">26-20-2</td>
   <td align="center"  csk="0.5294">8-7-2</td>
   <td align="center"  csk="0.6154">24-15-0</td>
   <td align="center"  csk="0.7000">7-3-0</td>
   <td align="center"  csk="0.5000">7-7-1</td>
   <td align="center"  csk="0.4444">4-5-0</td>
   <td align="center"  csk="0.5833">7-5-0</td>
   <td align="center"  csk="0.6333">9-5-1</td>
   <td align="center"  csk="0.6000">9-6-0</td>
   <td align="center"  csk="0.7500">3-1-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="4">4</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/SDM/1977.html">San Diego Mariners</a></td>
   <td align="center"  csk="0.5185">40-37-4</td>
   <td align="center"  csk="0.7000">26-10-4</td>
   <td align="center"  csk="0.3415">14-27-0</td>
   <td align="center"  csk="0.4848">15-16-2</td>
   <td align="center"  csk="0.5417">25-21-2</td>
   <td align="center"  csk="0.5833">12-8-4</td>
   <td align="center"  csk="0.5714">16-12-0</td>
   <td align="center"  csk="0.4545">4-5-2</td>
   <td align="center"  csk="0.6154">8-5-0</td>
   <td align="center"  csk="0.7857">11-3-0</td>
   <td align="center"  csk="0.3636">4-7-0</td>
   <td align="center"  csk="0.5000">6-6-1</td>
   <td align="center"  csk="0.3667">5-9-1</td>
   <td align="center"  csk="0.5000">2-2-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="5">5</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CNS/1977.html">Cincinnati Stingers</a></td>
   <td align="center"  csk="0.5123">39-37-5</td>
   <td align="center"  csk="0.7375">29-10-1</td>
   <td align="center"  csk="0.2927">10-27-4</td>
   <td align="center"  csk="0.4889">20-21-4</td>
   <td align="center"  csk="0.5417">19-16-1</td>
   <td align="center"  csk="0.3261">5-13-5</td>
   <td align="center"  csk="0.6389">23-13-0</td>
   <td align="center"  csk="0.6364">6-3-2</td>
   <td align="center"  csk="0.5000">6-6-0</td>
   <td align="center"  csk="0.4167">5-7-0</td>
   <td align="center"  csk="0.4615">6-7-0</td>
   <td align="center"  csk="0.6071">8-5-1</td>
   <td align="center"  csk="0.5313">8-7-1</td>
   <td align="center"  csk="0.1667">0-2-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="6">6</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/INR/1977.html">Indianapolis Racers</a></td>
   <td align="center"  csk="0.4938">36-37-8</td>
   <td align="center"  csk="0.6375">24-13-3</td>
   <td align="center"  csk="0.3537">12-24-5</td>
   <td align="center"  csk="0.5778">24-17-4</td>
   <td align="center"  csk="0.3889">12-20-4</td>
   <td align="center"  csk="0.5455">14-11-8</td>
   <td align="center"  csk="0.4375">14-18-0</td>
   <td align="center"  csk="0.3889">3-5-1</td>
   <td align="center"  csk="0.6333">9-5-1</td>
   <td align="center"  csk="0.6000">6-4-0</td>
   <td align="center"  csk="0.4286">5-7-2</td>
   <td align="center"  csk="0.3667">4-8-3</td>
   <td align="center"  csk="0.5667">8-6-1</td>
   <td align="center"  csk="0.3333">1-2-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="7">7</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NEW/1977.html">New England Whalers</a></td>
   <td align="center"  csk="0.4691">35-40-6</td>
   <td align="center"  csk="0.5500">20-16-4</td>
   <td align="center"  csk="0.3902">15-24-2</td>
   <td align="center"  csk="0.3667">14-26-5</td>
   <td align="center"  csk="0.5972">21-14-1</td>
   <td align="center"  csk="0.4857">14-15-6</td>
   <td align="center"  csk="0.4444">12-15-0</td>
   <td align="center"  csk="0.5000">4-4-1</td>
   <td align="center"  csk="0.3571">4-8-2</td>
   <td align="center"  csk="0.5667">8-6-1</td>
   <td align="center"  csk="0.3000">4-10-1</td>
   <td align="center"  csk="0.5000">6-6-1</td>
   <td align="center"  csk="0.6154">8-5-0</td>
   <td align="center"  csk="0.5000">1-1-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="8">8</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/EDO/1977.html">Edmonton Oilers</a></td>
   <td align="center"  csk="0.4444">34-43-4</td>
   <td align="center"  csk="0.6125">24-15-1</td>
   <td align="center"  csk="0.2805">10-28-3</td>
   <td align="center"  csk="0.6029">20-13-1</td>
   <td align="center"  csk="0.3298">14-30-3</td>
   <td align="center"  csk="0.7200">16-5-4</td>
   <td align="center"  csk="0.2903">9-22-0</td>
   <td align="center"  csk="0.4444">4-5-0</td>
   <td align="center"  csk="0.4000">6-9-0</td>
   <td align="center"  csk="0.5000">6-6-1</td>
   <td align="center"  csk="0.3929">5-8-1</td>
   <td align="center"  csk="0.3636">4-7-0</td>
   <td align="center"  csk="0.5000">7-7-1</td>
   <td align="center"  csk="0.6250">2-1-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="9">9</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CGC/1977.html">Calgary Cowboys</a></td>
   <td align="center"  csk="0.4259">31-43-7</td>
   <td align="center"  csk="0.6750">26-12-2</td>
   <td align="center"  csk="0.1829">5-31-5</td>
   <td align="center"  csk="0.3571">11-21-3</td>
   <td align="center"  csk="0.4783">20-22-4</td>
   <td align="center"  csk="0.5682">9-6-7</td>
   <td align="center"  csk="0.3929">11-17-0</td>
   <td align="center"  csk="0.3500">3-6-1</td>
   <td align="center"  csk="0.5417">6-5-1</td>
   <td align="center"  csk="0.4545">5-6-0</td>
   <td align="center"  csk="0.4286">5-7-2</td>
   <td align="center"  csk="0.4231">5-7-1</td>
   <td align="center"  csk="0.3750">6-10-0</td>
   <td align="center"  csk="0.4000">1-2-2</td>
</tr>
<tr  class="">
   <td align="right"  csk="10">10</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BRB/1977.html">Birmingham Bulls</a></td>
   <td align="center"  csk="0.4074">31-46-4</td>
   <td align="center"  csk="0.5875">22-15-3</td>
   <td align="center"  csk="0.2317">9-31-1</td>
   <td align="center"  csk="0.4070">16-24-3</td>
   <td align="center"  csk="0.4079">15-22-1</td>
   <td align="center"  csk="0.3226">8-19-4</td>
   <td align="center"  csk="0.5000">16-16-0</td>
   <td align="center"  csk="0.3462">4-8-1</td>
   <td align="center"  csk="0.2667">4-11-0</td>
   <td align="center"  csk="0.4167">5-7-0</td>
   <td align="center"  csk="0.4545">5-6-0</td>
   <td align="center"  csk="0.6154">7-4-2</td>
   <td align="center"  csk="0.4286">6-8-0</td>
   <td align="center"  csk="0.1667">0-2-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="11">11</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHR/1977.html">Phoenix Roadrunners</a></td>
   <td align="center"  csk="0.3750">28-48-4</td>
   <td align="center"  csk="0.5250">20-18-2</td>
   <td align="center"  csk="0.2250">8-30-2</td>
   <td align="center"  csk="0.4219">13-18-1</td>
   <td align="center"  csk="0.3438">15-30-3</td>
   <td align="center"  csk="0.3929">9-15-4</td>
   <td align="center"  csk="0.2286">8-27-0</td>
   <td align="center"  csk="0.5000">5-5-0</td>
   <td align="center"  csk="0.5714">7-5-2</td>
   <td align="center"  csk="0.1667">2-10-0</td>
   <td align="center"  csk="0.4615">6-7-0</td>
   <td align="center"  csk="0.3214">4-9-1</td>
   <td align="center"  csk="0.2333">3-11-1</td>
   <td align="center"  csk="0.5000">1-1-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="12">12</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MNF/1977.html">Minnesota Fighting Saints</a></td>
   <td align="center"  csk="0.5119">19-18-5</td>
   <td align="center"  csk="0.6200">14-8-3</td>
   <td align="center"  csk="0.3529">5-10-2</td>
   <td align="center"  csk="0.6000">14-9-2</td>
   <td align="center"  csk="0.3824">5-9-3</td>
   <td align="center"  csk="0.3000">2-8-5</td>
   <td align="center"  csk="0.5385">7-6-0</td>
   <td align="center"  csk="0.3636">3-6-2</td>
   <td align="center"  csk="0.5385">6-5-2</td>
   <td align="center"  csk="0.5385">7-6-0</td>
   <td align="center"  csk="0.7000">3-1-1</td>
   <td align="center" ></td>
   <td align="center" ></td>
   <td align="center" ></td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</div><!-- .stw -->
<div class="table_heading">
<h2 data-mobile-header="" style="">Team vs. Team</h2>
<div class="table_heading_text"></div>
</div>
<div class="table_container" id="div_team_vs_team">
<table class="sortable  stats_table" id="team_vs_team">
<colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col></colgroup>
<thead>
<tr class="">
  <th data-stat="ranker" align="right"  class="ranker sort_default_asc show_partial_when_sorting"  tip="Rank">Rk</th>
  <th data-stat="team_name" align="left"  class="tooltip sort_default_asc" >Team</th>
  <th data-stat="BRB" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Birmingham Bulls">BRB</th>
  <th data-stat="CGC" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Calgary Cowboys">CGC</th>
  <th data-stat="CNS" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Cincinnati Stingers">CNS</th>
  <th data-stat="EDO" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Edmonton Oilers">EDO</th>
  <th data-stat="HSA" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Houston Aeros">HSA</th>
  <th data-stat="INR" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Indianapolis Racers">INR</th>
  <th data-stat="MNF" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Minnesota Fighting Saints">MNF</th>
  <th data-stat="NEW" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus New England Whalers">NEW</th>
  <th data-stat="PHR" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Phoenix Roadrunners">PHR</th>
  <th data-stat="QBN" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Quebec Nordiques">QBN</th>
  <th data-stat="SDM" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus San Diego Mariners">SDM</th>
  <th data-stat="WNJ" align="CENTER"  class="tooltip"  tip="W-L-T/O record versus Winnipeg Jets">WNJ</th>
</tr>
</thead>
<tbody>
<tr  class="">
   <td align="right"  csk="1">1</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/BRB/1977.html">Birmingham Bulls</a></td>
   <td align="center" ></td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.5455">5-4-2</td>
   <td align="center"  csk="0.1429">1-6-0</td>
   <td align="center"  csk="0.5714">4-3-0</td>
   <td align="center"  csk="0.3500">3-6-1</td>
   <td align="center"  csk="0.2000">1-4-0</td>
   <td align="center"  csk="0.4444">4-5-0</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.3750">3-5-0</td>
   <td align="center"  csk="0.1667">1-5-0</td>
   <td align="center"  csk="0.3333">2-4-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="2">2</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CGC/1977.html">Calgary Cowboys</a></td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center" ></td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.6000">5-3-2</td>
   <td align="center"  csk="0.2500">2-6-0</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.5000">2-2-1</td>
   <td align="center"  csk="0.1667">1-5-0</td>
   <td align="center"  csk="0.9375">7-0-1</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.5000">4-4-0</td>
   <td align="center"  csk="0.2083">2-9-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="3">3</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/CNS/1977.html">Cincinnati Stingers</a></td>
   <td align="center"  csk="0.4545">4-5-2</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.4500">4-5-1</td>
   <td align="center"  csk="0.6000">3-2-0</td>
   <td align="center"  csk="0.4444">4-5-0</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.5500">5-4-1</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.6667">4-2-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="4">4</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/EDO/1977.html">Edmonton Oilers</a></td>
   <td align="center"  csk="0.8571">6-1-0</td>
   <td align="center"  csk="0.4000">3-5-2</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.1667">1-7-1</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.3333">1-2-0</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.5000">4-4-0</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.2500">2-6-0</td>
   <td align="center"  csk="0.3333">4-8-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="5">5</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/HSA/1977.html">Houston Aeros</a></td>
   <td align="center"  csk="0.4286">3-4-0</td>
   <td align="center"  csk="0.7500">6-2-0</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.8333">7-1-1</td>
   <td align="center" ></td>
   <td align="center"  csk="0.7500">4-1-1</td>
   <td align="center"  csk="0.5000">0-0-2</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.8182">9-2-0</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.7273">8-3-0</td>
   <td align="center"  csk="0.5625">4-3-1</td>
</tr>
<tr  class="">
   <td align="right"  csk="6">6</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/INR/1977.html">Indianapolis Racers</a></td>
   <td align="center"  csk="0.6500">6-3-1</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.5500">5-4-1</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.2500">1-4-1</td>
   <td align="center" ></td>
   <td align="center"  csk="0.2500">1-3-0</td>
   <td align="center"  csk="0.8000">7-1-2</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.4545">5-6-0</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.1667">1-5-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="7">7</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/MNF/1977.html">Minnesota Fighting Saints</a></td>
   <td align="center"  csk="0.8000">4-1-0</td>
   <td align="center"  csk="0.5000">2-2-1</td>
   <td align="center"  csk="0.4000">2-3-0</td>
   <td align="center"  csk="0.6667">2-1-0</td>
   <td align="center"  csk="0.5000">0-0-2</td>
   <td align="center"  csk="0.7500">3-1-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.6667">3-1-2</td>
   <td align="center"  csk="0.0000">0-2-0</td>
   <td align="center"  csk="0.4000">2-3-0</td>
   <td align="center"  csk="0.3333">1-2-0</td>
   <td align="center"  csk="0.0000">0-2-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="8">8</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/NEW/1977.html">New England Whalers</a></td>
   <td align="center"  csk="0.5556">5-4-0</td>
   <td align="center"  csk="0.8333">5-1-0</td>
   <td align="center"  csk="0.5556">5-4-0</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.2000">1-7-2</td>
   <td align="center"  csk="0.3333">1-3-2</td>
   <td align="center" ></td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.2273">2-8-1</td>
   <td align="center"  csk="0.8333">5-1-0</td>
   <td align="center"  csk="0.3333">2-4-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="9">9</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/PHR/1977.html">Phoenix Roadrunners</a></td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.0625">0-7-1</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.5000">4-4-0</td>
   <td align="center"  csk="0.1818">2-9-0</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="1.0000">2-0-0</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.1667">1-5-0</td>
   <td align="center"  csk="0.3077">3-8-2</td>
   <td align="center"  csk="0.7500">6-2-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="10">10</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/QBN/1977.html">Quebec Nordiques</a></td>
   <td align="center"  csk="0.6250">5-3-0</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.4500">4-5-1</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.5455">6-5-0</td>
   <td align="center"  csk="0.6000">3-2-0</td>
   <td align="center"  csk="0.7727">8-2-1</td>
   <td align="center"  csk="0.8333">5-1-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.5000">3-3-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="11">11</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/SDM/1977.html">San Diego Mariners</a></td>
   <td align="center"  csk="0.8333">5-1-0</td>
   <td align="center"  csk="0.5000">4-4-0</td>
   <td align="center"  csk="0.4167">2-3-1</td>
   <td align="center"  csk="0.7500">6-2-0</td>
   <td align="center"  csk="0.2727">3-8-0</td>
   <td align="center"  csk="0.5833">3-2-1</td>
   <td align="center"  csk="0.6667">2-1-0</td>
   <td align="center"  csk="0.1667">1-5-0</td>
   <td align="center"  csk="0.6923">8-3-2</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center" ></td>
   <td align="center"  csk="0.5000">4-4-0</td>
</tr>
<tr  class="">
   <td align="right"  csk="12">12</td>
   <td align="left" ><a href="http://www.hockey-reference.com/teams/WNJ/1977.html">Winnipeg Jets</a></td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.7917">9-2-1</td>
   <td align="center"  csk="0.3333">2-4-0</td>
   <td align="center"  csk="0.6667">8-4-0</td>
   <td align="center"  csk="0.4375">3-4-1</td>
   <td align="center"  csk="0.8333">5-1-0</td>
   <td align="center"  csk="1.0000">2-0-0</td>
   <td align="center"  csk="0.6667">4-2-0</td>
   <td align="center"  csk="0.2500">2-6-0</td>
   <td align="center"  csk="0.5000">3-3-0</td>
   <td align="center"  csk="0.5000">4-4-0</td>
   <td align="center" ></td>
</tr>
</tbody>
</table>
</div><!-- div.table_container#div_xxxx -->
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
                                                                                                                                                                                                                                                                                        