<!DOCTYPE html><html data-version="the-magglio-420" itemscope itemtype="http://schema.org/website" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head><title>1973-74 WHA Season Leaders | Hockey-Reference.com</title><link rel="dns-prefetch" href="http://d2ft4b0ve1aur1.cloudfront.net" /><link rel="dns-prefetch" href="http://m.hkref.com" /><link rel="subresource" href="http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz" /><script type="text/javascript">var sr_gzipEnabled = false; var sr_js_loader = new Array();</script><script type="text/javascript" src="http://d2ft4b0ve1aur1.cloudfront.net/js-100/sr.gzipcheck.js.jgz"></script><noscript><link type="text/css" rel="stylesheet" href="http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css"></noscript><script type="text/javascript">
(function () {var sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min.css';if (sr_gzipEnabled) {sr_css_file = 'http://d2ft4b0ve1aur1.cloudfront.net/css-432/sr-hr-min-gz.css';}var head = document.getElementsByTagName("head")[0];if (head) {var scriptStyles = document.createElement("link");scriptStyles.rel = "stylesheet";scriptStyles.type = "text/css";scriptStyles.href = sr_css_file;head.appendChild(scriptStyles);}}());</script><!-- tiles, touch, favicons --><link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-152x152-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-144x144-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-120x120-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-114x114-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-76x76-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-72x72-hr-precomposed.png"><link rel="apple-touch-icon-precomposed" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/apple-touch-icon-hr-precomposed.png"><link rel="icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.png"><!--[if IE]><link rel="shortcut icon" href="http://d2ft4b0ve1aur1.cloudfront.net/images-432/favicon_hr.ico"><![endif]--><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="http://d2ft4b0ve1aur1.cloudfront.net/images-432/ms-tile-144-hr.png" /><link rel="search" type="application/opensearchdescription+xml" href="http://d2ft4b0ve1aur1.cloudfront.net/os-432/opensearch-hr.xml" title="B-Ref Search"><!--[if lte IE 7 ]><style type="text/css">
.uni_holder { display: none; }
</style><![endif]--><!--[if lte IE 6]><style type="text/css">
.hovermenu,.hovermenu_ajax,.sub_index,#quick_index {display:none!important}
</style><![endif]-->
<!--  ASYNCHRONOUS:googletag --><script type='text/javascript'>
var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();</script><meta name=keywords content="nhl, wha, hockey, stats, statistics, history, 1973-74, leaders"><meta property="fb:admins"     content="1016660168"><meta property="fb:page_id"    content="145429948844751"><meta property="og:site_name"  content="Hockey-Reference.com"><meta property="og:image"      content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta itemprop=image         content="http://d2ft4b0ve1aur1.cloudfront.net/images-241/Hockey-Ref.png"><meta name="twitter:card"         content="summary"><meta name="twitter:site"         content="@hockey_ref"><meta name="twitter:creator"      content="@hockey_ref"><meta name="twitter:title"        content="1973-74 WHA Season Leaders | Hockey-Reference.com"><meta name="twitter:description"  content="Stats and results for players, teams, leaders and scores from the first game ever to yesterday"><meta name="twitter:image"        content=""><meta name="twitter:image:width"  content=""><meta name="twitter:image:height" content=""><meta name="twitter:url"          content="http://www.hockey-reference.com"><meta name="twitter:domain"       content="Hockey-Reference.com"></head><body onload=""><div id=page_container><div id=top_nav><div id="sr_site_dir">
 <a href="http://www.sports-reference.com">Sports-Reference</a>:
 <a href="http://www.baseball-reference.com/">Baseball</a> &#183;
 <a href="http://www.basketball-reference.com">Basketball</a>
(<a href="http://www.sports-reference.com/cbb/">college</a>) &#183;
 <a href="http://www.pro-football-reference.com">Football</a> 
(<a href="http://www.sports-reference.com/cfb/">college</a>) &#183;
 <span class="bold_text">Hockey</span> &#183;
 <a href="http://www.sports-reference.com/olympics/">Olympics</a> &#183;
 <a href="http://www.sports-reference.com/blog/">S-R Blog</a> &#183;
 <a href="http://www.sports-reference.com/feedback/">Question or Comment?</a>
</div><!-- div#sr_site_dir -->

<div id=site_header>
 <div id=sr_header>
  <div id=sr_header_right_float class="float_right clear_right">
   <div class="float_right">
    <div id="welcome" class="margin0 padding_bottom_half float_right poptip" tip="Review the details of your account"><span class="greeting"></span><a class="acct_external" href="http://www.hockey-reference.com/my/auth.cgi"></a>&nbsp;</div>
    <div class="clear_both padding_bottom_half">
     <span class="badge ui-corner-all         colors         like_a logged_out"  onclick="return sr_login_popup();" id="login_placeholder" style="display:none;"                                    >LOGIN<span id="loginform_container"></span></span>
     <span class="badge ui-corner-all         colors         like_a logged_in"   onclick="return sr_logout();"                                                                                      >LOGOUT</span>
<!--     <span class="badge ui-corner-all tooltip disabled_badge like_a play_index"                                                                      tip="Subscribe to the Play Index"              >PLAY INDEX</span>-->
     <span class="badge ui-corner-all tooltip disabled_badge like_a is_sponsor"  onclick="document.location.href='/my/auth.cgi?do=sponsor'"          tip="Sponsor a page on Hockey-Reference.com" >SPONSOR</span>
     <span class="badge ui-corner-all tooltip disabled_badge like_a ad_free"     onclick="document.location.href='/my/auth.cgi?do=ad_free_browsing'" tip="Surf Sports Reference Ad Free">AD FREE</span> 
<!--     <span class="badge ui-corner-all tooltip disabled_badge favorites like_a" tip="Keep track of your most important pages here"> 
        <span class="padding_right_half"  id="favorites_button">+</span>
        <span class="padding_left_half"   id="favorites_header" onclick="document.location.href='/my/auth.cgi?do=get_favorites';">FAVES</span>
        <span class="padding_half inline" id="favorites_container"></span>
    </span> -->
    <span>&nbsp;</span>
    </div>
   </div>

   <div class="clearfix float_right clear_both">
    <div class="padding_left_half float_right"><a class="sprite-twitter" title="Follow us on Twitter" href="http://twitter.com/hockey_ref"></a><a class="sprite-facebook" title="Become a Fan on FaceBook" href="http://www.facebook.com/Hockey.Reference"></a><a class="sprite-youtube" title="Sports Reference Instructional Videos" href="http://www.youtube.com/user/sportsreference"></a></div>

    <div class=float_right>
     <form id="f" name="f" action="http://www.hockey-reference.com/search/search.fcgi">
      <input x-webkit-speech type="search" placeholder="click 'Tips' for shortcuts" id="search" name="search" class="search long typeahead"> 
      <input type="hidden" name="pid" value="" data-search-id>
      <input type=submit value="Search" class="submit">
      <a class="padding_left_half small_text" href="http://www.hockey-reference.com/about/findstuff.shtml">Tips</a>
     </form>
    </div>
   </div>

  </div><!-- div#sr_header_right_float -->
 </div><!-- div#sr_header -->
 
 <div class="float_left padding_bottom_half">
  <div class="clear_left float_left padding_top"><a href="http://www.hockey-reference.com/"><img src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/Hockey-Ref.png" width="373" height="73" border="0" alt="Hockey-Reference.com"></a></div>
 </div>

</div><!-- div#site_header -->
<div id=quick_index><ul class="hovermenu_ajax navbar"><li><a href="http://www.hockey-reference.com/play-index/">play index</a><ul class=li_margin id="header_playindex"></ul></li><li><a href="http://www.hockey-reference.com/boxscores/">boxscores</a><ul class=li_margin id="header_boxscores"></ul></li><li><a href="http://www.hockey-reference.com/players/">players</a><ul class=li_margin id="header_players"></ul></li><li><a href="http://www.hockey-reference.com/teams/">teams</a><ul class=li_margin id="header_teams"></ul></li><li class=active><a href="index.html">seasons</a><ul class=li_margin id="header_leagues"></ul></li><li><a href="http://www.hockey-reference.com/coaches/">coaches</a><ul class=li_margin id="header_coaches"></ul></li><li><a href="http://www.hockey-reference.com/leaders/">leaders</a><ul class=li_margin id="header_leaders"></ul></li><li><a href="http://www.hockey-reference.com/awards/">awards</a><ul class=li_margin id="header_awards"></ul></li><li><a href="http://www.hockey-reference.com/playoffs/">playoffs</a><ul class=li_margin id="header_playoffs"></ul></li><li><a href="http://www.hockey-reference.com/draft/">draft</a><ul class=li_margin id="header_draft"></ul></li><li><a href="http://www.hockey-reference.com/olympics/">olympics</a><ul class=li_margin id="header_olympics"></ul></li><li><a href="WHA_1974_leaders.html">more <span class=arrowsprite_bottom></span></a><ul class=li_margin id="header_more_links"></ul></li></ul></div><!-- div#quick_index --><div id=you_are_here><p class=padding_left0><a class="mobile_link" href="http://m.hkref.com/m?p=XXleaguesXXWHA_1974_leaders.html">Mobile Site</a> <span class=bold_text>You Are Here</span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.hockey-reference.com/"><span itemprop=title>HR Home</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="index.html"><span itemprop=title>Leagues</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="WHA_1974.html"><span itemprop=title>1973-74 WHA</span></a></span>&nbsp;&gt;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><b><span itemprop=title>Season Leaders</span></b></span></p></div><!-- div#quick_index --><div class="site_news"><p><span class="bold_text">News:</span> <span class="poptip" tip="We like to keep our sites really, really fast and obsess over as many performance details as we can. Unfortunately one area where we have little control is in the performance of our advertisements as companies of our size typically outsource this task. We rely on ads for 85% of our revenue, but we are [&#8230;]">s-r blog:<a onclick="try { pageTracker._trackEvent('blog','click','area-yah'); } catch (err) {};" href="http://www.sports-reference.com/blog/2014/06/surf-sports-reference-faster-buy-ad-free-access-on-all-sites/">Surf Sports Reference Faster &#8211; Buy Ad-Free Access on all sites</a> <span class="small_text"></span></span></p></div>
</div><!-- div#top_nav -->
<div id="info_box">
<!-- div.#restofsite_300x250_atf1.advert300x250 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [[300,250]], 'restofsite_300x250_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div class="clear_both x_small_text align_right"><a href="http://www.hockey-reference.com/my/auth.cgi?do=ad_free_browsing">Support us without the ads? Go Ad-Free.</a></div>
<div id="restofsite_300x250_atf1" class="advert300x250">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_300x250_atf1'); });
</script>
</div>
<!-- /div.#restofsite_300x250_atf1.advert300x250 -->

<h1>1973-74 WHA Season Leaders</h1>
<p><a href="WHA_1973_leaders.html">Previous Season</a>&nbsp;&#9642;&nbsp;<a href="WHA_1975_leaders.html">Next Season</a></p>
<p><strong>League Champion:</strong> <a href="http://www.hockey-reference.com/teams/HSA/1974.html">Houston Aeros</a>
<p><strong>Goals Leader:</strong> <a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a> (57)<br><strong>Assists Leader:</strong> <a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a> (80)<br><strong>Points Leader:</strong> <a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a> (117)<br></div>
<!-- div.#restofsite_728x90_atf1.advert728x90 -->
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'restofsite_728x90_atf1').addService(googletag.pubads());

googletag.enableServices();
});
</script>
<div id="restofsite_728x90_atf1" class="advert728x90">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('restofsite_728x90_atf1'); });
</script>
</div>
<!-- /div.#restofsite_728x90_atf1.advert728x90 -->

<div id="page_content">
 <div class="padding_top"></div> <div id="league_submenu" class="sub_index freeze_bar">
    <ul class="hovermenu menu sf-js-enabled">
 <li class=""><a href="WHA_1974.html" class="">League Summary </a>  </li>  <li class=""><span class="like_a bold_text">WHA 1973-74</span>  </li>  <li class=""><a href="WHA_1974_standings.html" class="">Standings </a>  </li>  <li class="active"><a href="WHA_1974_leaders.html" class="">Leaders </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1974_games.html" class="">Schedule and Results </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1974_skaters.html" class="">Skaters </a>  </li>  <li class=""><a href="WHA_1974_goalies.html" class="">Goalies </a>  </li>  <li class=""><a href="WHA_1974_numbers.html" class="">Sweater Numbers </a>  </li>  <li class=""><a href="http://www.hockey-reference.com/leagues/WHA_1974_debut.html" class="">Debuts </a>  </li>  <li class=""><a href="WHA_1974_final.html" class="">Final Season </a>  </li>  </ul></div><div class="clear_both"></div> <div class="table_heading">
<h2 data-mobile-header="" style="">League Leaders</h2>
<div class="table_heading_text"><a href="http://www.hockey-reference.com/about/rate_stat_req.html">Rate Statistic Requirements</a></div>
</div>
<table class="nav_table no_highlight stats_table wide_table">
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals">Goals</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">57</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">50</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">43</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">42</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">42</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/tardima01.html">Marc Tardif</a>-LAS</td>
<td class="align_right">40</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">40</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/v/venerga01.html">Gary Veneruzzo</a>-LAS</td>
<td class="align_right">39</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/stsaucl01.html">Claude St. Sauveur</a>-VNB</td>
<td class="align_right">38</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">38</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/climiro01.html">Ron Climie</a>-EDO</td>
<td class="align_right">38</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">37</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">37</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">33</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">33</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-3TM</td>
<td class="align_right">33</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/simpsto02.html">Tom Simpson</a>-TRT</td>
<td class="align_right">33</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">31</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/guindbo01.html">Bobby Guindon</a>-QBN</td>
<td class="align_right">31</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">31</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/jarrega01.html">Gary Jarrett</a>-CLC</td>
<td class="align_right">31</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/caronal01.html">Alain Caron</a>-QBN</td>
<td class="align_right">31</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists">Assists</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">80</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">69</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">62</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">60</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hinsean01.html">Andre Hinse</a>-HSA</td>
<td class="align_right">56</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">55</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/staplpa01.html">Pat Stapleton</a>-CHC</td>
<td class="align_right">52</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">50</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">49</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bordech01.html">Christian Bordeleau</a>-WNJ</td>
<td class="align_right">49</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/frencjo01.html">John French</a>-NEW</td>
<td class="align_right">48</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a>-WNJ</td>
<td class="align_right">48</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/k/kirkga01.html">Gavin Kirk</a>-TRT</td>
<td class="align_right">48</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/leblajp01.html">J.P. LeBlanc</a>-LAS</td>
<td class="align_right">46</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hamilal01.html">Al Hamilton</a>-EDO</td>
<td class="align_right">45</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a>-EDO</td>
<td class="align_right">45</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a>-QBN</td>
<td class="align_right">44</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gaudean01.html">Andre Gaudette</a>-QBN</td>
<td class="align_right">44</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points">Points</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">117</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">111</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">100</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">95</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">95</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">92</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">89</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">88</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">86</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">86</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">84</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">83</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hinsean01.html">Andre Hinse</a>-HSA</td>
<td class="align_right">80</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">79</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">78</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bordech01.html">Christian Bordeleau</a>-WNJ</td>
<td class="align_right">75</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a>-WNJ</td>
<td class="align_right">74</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/climiro01.html">Ron Climie</a>-EDO</td>
<td class="align_right">74</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/paiemro01.html">Rosaire Paiement</a>-CHC</td>
<td class="align_right">73</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/frencjo01.html">John French</a>-NEW</td>
<td class="align_right">72</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created<br/>(G + A * 0.5) * teamG / (teamG + teamA * 0.5)">Goals Created</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">46.8</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">40.9</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">38.7</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">38.0</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">36.9</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">35.7</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">35.7</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">34.4</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">33.3</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">32.5</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">31.9</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">31.9</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">31.8</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">31.8</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/climiro01.html">Ron Climie</a>-EDO</td>
<td class="align_right">31.0</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">30.7</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/tardima01.html">Marc Tardif</a>-LAS</td>
<td class="align_right">30.2</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/v/venerga01.html">Gary Veneruzzo</a>-LAS</td>
<td class="align_right">29.4</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/stsaucl01.html">Claude St. Sauveur</a>-VNB</td>
<td class="align_right">29.2</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/jarrega01.html">Gary Jarrett</a>-CLC</td>
<td class="align_right">28.5</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Penalties in Minutes">Penalties in Minutes</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gallago01.html">Gord Gallant</a>-MFS</td>
<td class="align_right">223</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/barrido01.html">Doug Barrie</a>-EDO</td>
<td class="align_right">214</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/arboujo01.html">John Arbour</a>-MFS</td>
<td class="align_right">192</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbco01.html">Colin Campbell</a>-VNB</td>
<td class="align_right">191</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cardiji01.html">Jim Cardiff</a>-VNB</td>
<td class="align_right">188</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/suthest01.html">Steve Sutherland</a>-LAS</td>
<td class="align_right">182</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/scheljo01.html">John Schella</a>-HSA</td>
<td class="align_right">170</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/shmyrpa01.html">Paul Shmyr</a>-CLC</td>
<td class="align_right">165</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gilmoto01.html">Tom Gilmore</a>-EDO</td>
<td class="align_right">164</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mavetla01.html">Larry Mavety</a>-CHC</td>
<td class="align_right">157</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hutchda01.html">Dave Hutchison</a>-VNB</td>
<td class="align_right">151</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/leyri01.html">Rick Ley</a>-NEW</td>
<td class="align_right">148</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/maggsda01.html">Darryl Maggs</a>-CHC</td>
<td class="align_right">148</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/taylote01.html">Ted Taylor</a>-HSA</td>
<td class="align_right">143</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morriri01.html">Rick Morris</a>-CHC</td>
<td class="align_right">140</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/roypi01.html">Pierre Roy</a>-QBN</td>
<td class="align_right">137</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/doreyji01.html">Jim Dorey</a>-NEW</td>
<td class="align_right">134</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrike01.html">Kevin Morrison</a>-NYJ</td>
<td class="align_right">132</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/p/popiepo01.html">Poul Popiel</a>-HSA</td>
<td class="align_right">126</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/walkeru01.html">Russ Walker</a>-CLC</td>
<td class="align_right">117</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Per Game">Goals Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">0.73</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">0.71</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">0.67</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">0.64</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">0.58</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">0.55</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/stsaucl01.html">Claude St. Sauveur</a>-VNB</td>
<td class="align_right">0.54</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">0.54</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/tardima01.html">Marc Tardif</a>-LAS</td>
<td class="align_right">0.53</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/caronal01.html">Alain Caron</a>-QBN</td>
<td class="align_right">0.53</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a>-EDO</td>
<td class="align_right">0.51</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">0.50</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/climiro01.html">Ron Climie</a>-EDO</td>
<td class="align_right">0.50</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/v/venerga01.html">Gary Veneruzzo</a>-LAS</td>
<td class="align_right">0.50</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">0.50</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">0.47</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wardro01.html">Ron Ward</a>-3TM</td>
<td class="align_right">0.47</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/simpsto02.html">Tom Simpson</a>-TRT</td>
<td class="align_right">0.45</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">0.44</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">0.44</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Assists Per Game">Assists Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">1.03</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">0.99</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a>-EDO</td>
<td class="align_right">0.96</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mckenjo01.html">John McKenzie</a>-VNB</td>
<td class="align_right">0.84</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">0.82</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hinsean01.html">Andre Hinse</a>-HSA</td>
<td class="align_right">0.81</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">0.77</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">0.71</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">0.71</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">0.68</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/staplpa01.html">Pat Stapleton</a>-CHC</td>
<td class="align_right">0.67</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">0.66</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bordech01.html">Christian Bordeleau</a>-WNJ</td>
<td class="align_right">0.65</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a>-WNJ</td>
<td class="align_right">0.65</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/trembjc01.html">J.C. Tremblay</a>-QBN</td>
<td class="align_right">0.65</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">0.64</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/f/frencjo01.html">John French</a>-NEW</td>
<td class="align_right">0.62</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/k/kirkga01.html">Gavin Kirk</a>-TRT</td>
<td class="align_right">0.62</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/leblajp01.html">J.P. LeBlanc</a>-LAS</td>
<td class="align_right">0.59</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/blockke01.html">Ken Block</a>-NYJ</td>
<td class="align_right">0.58</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Points Per Game">Points Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">1.50</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a>-EDO</td>
<td class="align_right">1.47</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">1.43</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">1.42</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">1.27</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">1.22</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">1.18</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">1.17</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">1.16</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hinsean01.html">Andre Hinse</a>-HSA</td>
<td class="align_right">1.16</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mckenjo01.html">John McKenzie</a>-VNB</td>
<td class="align_right">1.16</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">1.15</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">1.15</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">1.13</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">1.09</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">1.07</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">1.06</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">1.04</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bordech01.html">Christian Bordeleau</a>-WNJ</td>
<td class="align_right">1.00</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/huckfr01.html">Fran Huck</a>-WNJ</td>
<td class="align_right">1.00</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Created Per Game">Goals Created Per Game</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/waltomi01.html">Mike Walton</a>-MFS</td>
<td class="align_right">0.60</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/harriji01.html">Jim Harrison</a>-EDO</td>
<td class="align_right">0.55</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hullbo01.html">Bobby Hull</a>*-WNJ</td>
<td class="align_right">0.54</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howego01.html">Gordie Howe</a>*-HSA</td>
<td class="align_right">0.51</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lacroan01.html">Andre Lacroix</a>-NYJ</td>
<td class="align_right">0.50</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lawsoda01.html">Danny Lawson</a>-VNB</td>
<td class="align_right">0.49</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/webstto01.html">Tom Webster</a>-NEW</td>
<td class="align_right">0.48</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/connewa01.html">Wayne Connelly</a>-MFS</td>
<td class="align_right">0.47</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hughefr01.html">Frank Hughes</a>-HSA</td>
<td class="align_right">0.47</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/carlewa01.html">Wayne Carleton</a>-TRT</td>
<td class="align_right">0.46</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/bernise01.html">Serge Bernier</a>-QBN</td>
<td class="align_right">0.45</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/morrige01.html">George Morrison</a>-MFS</td>
<td class="align_right">0.43</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/l/lundla01.html">Larry Lund</a>-HSA</td>
<td class="align_right">0.43</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/campbbr01.html">Bryan Campbell</a>-VNB</td>
<td class="align_right">0.42</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/howema02.html">Mark Howe</a>*-HSA</td>
<td class="align_right">0.42</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/stsaucl01.html">Claude St. Sauveur</a>-VNB</td>
<td class="align_right">0.42</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hinsean01.html">Andre Hinse</a>-HSA</td>
<td class="align_right">0.41</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/climiro01.html">Ron Climie</a>-EDO</td>
<td class="align_right">0.41</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/backsra01.html">Ralph Backstrom</a>-CHC</td>
<td class="align_right">0.41</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/t/tardima01.html">Marc Tardif</a>-LAS</td>
<td class="align_right">0.40</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Games Played">Games Played</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">59</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a>-TRT</td>
<td class="align_right">57</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">55</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/junkijo01.html">Joe Junkin</a>-NYJ</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-EDO</td>
<td class="align_right">53</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleodo01.html">Don McLeod</a>-HSA</td>
<td class="align_right">49</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/donnepe01.html">Pete Donnelly</a>-VNB</td>
<td class="align_right">49</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/newtoca01.html">Cam Newton</a>-CHC</td>
<td class="align_right">45</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a>-WNJ</td>
<td class="align_right">41</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/currami01.html">Mike Curran</a>-MFS</td>
<td class="align_right">40</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-MFS</td>
<td class="align_right">40</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a>-WNJ</td>
<td class="align_right">37</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/deguimi01.html">Michel Deguise</a>-QBN</td>
<td class="align_right">32</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">30</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gardnge01.html">George Gardner</a>-2TM</td>
<td class="align_right">30</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/worthch01.html">Chris Worthy</a>-EDO</td>
<td class="align_right">29</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wilkiia01.html">Ian Wilkie</a>-2TM</td>
<td class="align_right">28</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hoganpa01.html">Paul Hoganson</a>-LAS</td>
<td class="align_right">27</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-2TM</td>
<td class="align_right">27</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/binklle01.html">Les Binkley</a>-TRT</td>
<td class="align_right">27</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against">Goals Against</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/junkijo01.html">Joe Junkin</a>-NYJ</td>
<td class="align_right">197</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a>-TRT</td>
<td class="align_right">188</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">180</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/donnepe01.html">Pete Donnelly</a>-VNB</td>
<td class="align_right">179</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">164</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a>-WNJ</td>
<td class="align_right">163</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-EDO</td>
<td class="align_right">158</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/newtoca01.html">Cam Newton</a>-CHC</td>
<td class="align_right">143</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gardnge01.html">George Gardner</a>-2TM</td>
<td class="align_right">138</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-MFS</td>
<td class="align_right">137</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/currami01.html">Mike Curran</a>-MFS</td>
<td class="align_right">130</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleodo01.html">Don McLeod</a>-HSA</td>
<td class="align_right">127</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a>-WNJ</td>
<td class="align_right">123</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-2TM</td>
<td class="align_right">105</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/h/hoganpa01.html">Paul Hoganson</a>-LAS</td>
<td class="align_right">102</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/deguimi01.html">Michel Deguise</a>-QBN</td>
<td class="align_right">96</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/worthch01.html">Chris Worthy</a>-EDO</td>
<td class="align_right">92</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wilkiia01.html">Ian Wilkie</a>-2TM</td>
<td class="align_right">91</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/aubryse01.html">Serge Aubry</a>-QBN</td>
<td class="align_right">90</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">89</td>
</tr>
</table>
</p></div></td>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Goals Against Average">Goals Against Average</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleodo01.html">Don McLeod</a>-HSA</td>
<td class="align_right">2.56</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">3.03</td>
</tr>
<tr class="">
<td class="align_right">3.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">3.08</td>
</tr>
<tr class="">
<td class="align_right">4.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/newtoca01.html">Cam Newton</a>-CHC</td>
<td class="align_right">3.14</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-EDO</td>
<td class="align_right">3.21</td>
</tr>
<tr class="">
<td class="align_right">6.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/binklle01.html">Les Binkley</a>-TRT</td>
<td class="align_right">3.27</td>
</tr>
<tr class="">
<td class="align_right">7.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a>-WNJ</td>
<td class="align_right">3.27</td>
</tr>
<tr class="">
<td class="align_right">8.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/currami01.html">Mike Curran</a>-MFS</td>
<td class="align_right">3.27</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/deguimi01.html">Michel Deguise</a>-QBN</td>
<td class="align_right">3.29</td>
</tr>
<tr class="">
<td class="align_right">10.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">3.32</td>
</tr>
<tr class="">
<td class="align_right">11.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/r/rutlewa01.html">Wayne Rutledge</a>-HSA</td>
<td class="align_right">3.34</td>
</tr>
<tr class="">
<td class="align_right">12.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a>-TRT</td>
<td class="align_right">3.52</td>
</tr>
<tr class="">
<td class="align_right">13.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-MFS</td>
<td class="align_right">3.59</td>
</tr>
<tr class="">
<td class="align_right">14.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wilkiia01.html">Ian Wilkie</a>-2TM</td>
<td class="align_right">3.61</td>
</tr>
<tr class="">
<td class="align_right">15.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/junkijo01.html">Joe Junkin</a>-NYJ</td>
<td class="align_right">3.79</td>
</tr>
<tr class="">
<td class="align_right">16.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/worthch01.html">Chris Worthy</a>-EDO</td>
<td class="align_right">3.80</td>
</tr>
<tr class="">
<td class="align_right">17.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/donnepe01.html">Pete Donnelly</a>-VNB</td>
<td class="align_right">3.80</td>
</tr>
<tr class="">
<td class="align_right">18.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/aubryse01.html">Serge Aubry</a>-QBN</td>
<td class="align_right">3.87</td>
</tr>
<tr class="">
<td class="align_right">19.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/daleyjo01.html">Joe Daley</a>-WNJ</td>
<td class="align_right">3.99</td>
</tr>
<tr class="">
<td class="align_right">20.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-2TM</td>
<td class="align_right">4.24</td>
</tr>
</table>
</p></div></td>
</tr>
<tr>
<td class="align_center valign_top stw">
<br><table class="no_highlight wide_table">
<tr><td colspan=3><span class="bold_text tooltip black_text" tip="Shutouts">Shutouts</span></td></tr>
<tr class="bold_text">
<td class="align_right">1.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/cheevge01.html">Gerry Cheevers</a>*-CLC</td>
<td class="align_right">4</td>
</tr>
<tr class="">
<td class="align_right">2.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wakeler01.html">Ernie Wakely</a>-WNJ</td>
<td class="align_right">3</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleodo01.html">Don McLeod</a>-HSA</td>
<td class="align_right">3</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/donnepe01.html">Pete Donnelly</a>-VNB</td>
<td class="align_right">3</td>
</tr>
<tr class="">
<td class="align_right">5.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/s/smithal03.html">Al Smith</a>-NEW</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/c/currami01.html">Mike Curran</a>-MFS</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/norrija01.html">Jack Norris</a>-EDO</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/grattgi01.html">Gilles Gratton</a>-TRT</td>
<td class="align_right">2</td>
</tr>
<tr class="">
<td class="align_right">9.</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/broderi01.html">Richard Brodeur</a>-QBN</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/n/newtoca01.html">Cam Newton</a>-CHC</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/j/junkijo01.html">Joe Junkin</a>-NYJ</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/graharo02.html">Ron Grahame</a>-HSA</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/wilkiia01.html">Ian Wilkie</a>-2TM</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/a/aubryse01.html">Serge Aubry</a>-QBN</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/b/binklle01.html">Les Binkley</a>-TRT</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/gilloru01.html">Russ Gillow</a>-LAS</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/worthch01.html">Chris Worthy</a>-EDO</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/m/mcleoji01.html">Jim McLeod</a>-2TM</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/d/deguimi01.html">Michel Deguise</a>-QBN</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/g/garrejo01.html">John Garrett</a>-MFS</td>
<td class="align_right">1</td>
</tr>
<tr class="">
<td>&nbsp;</td>
<td class="align_left"><a href="http://www.hockey-reference.com/players/w/whiddbo01.html">Bob Whidden</a>-CLC</td>
<td class="align_right">1</td>
</tr>
</table>
</p></div></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<!-- PRIVACY_NOTE --><script>
var sr_note_box_bottom_cookie = 'sr_priv';
function sr_call_check_note_box_bottom() { sr_check_note_box_cookie('bottom',sr_note_box_bottom_cookie); }
sr_js_loader.push(sr_call_check_note_box_bottom);
</script><div id=note_box_bottom class="hidden"><div class="note_box_bottom note_box small_text"><div onclick="sr_close_note_box('bottom',sr_note_box_bottom_cookie)" class="x_small_text tooltip float_right closing_button">[X]</div> We've updated our
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Policy</a> and
<a href="http://www.sports-reference.com/termsofuse.shtml">Terms of Service</a>.
</div><!-- div.note_box --></div><!-- div.note_box_bottom --><!-- SR js files --><div id=sr_js></div><script type="text/javascript">
(function () {var sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js';if (sr_gzipEnabled) {sr_js_file = 'http://d2ft4b0ve1aur1.cloudfront.net/js-432/sr-hr-min.js.jgz';}var sr_script_tag = document.getElementById("sr_js");if (sr_script_tag) {var sr_script = document.createElement("script");sr_script.type = "text/javascript";sr_script.charset = "utf-8";sr_script.src = sr_js_file;sr_script_tag.appendChild(sr_script);}}());</script><!-- Google Analytics --><script>
var sr_cookie = document.cookie;
String.prototype.sr_isMatch = function(s){
 return this.match(s)!==null
}
function getCookie(name) {
 var prefix = name + "=";
 var begin = sr_cookie.indexOf("; " + prefix);
 if (begin == -1) {
 begin = sr_cookie.indexOf(prefix);
 if (begin != 0) return null;
 }
 else
 {
 begin += 2;
 var end = document.cookie.indexOf(";", begin);
 if (end == -1) {
 end = sr_cookie.length;
 }
 }
 return unescape(sr_cookie.substring(begin + prefix.length, end));
}
var sr_cookie = getCookie('SR_user') || '';
var sr_is_ad_free = sr_cookie.sr_isMatch('Z6SON8tTdJid');
var sr_is_user = sr_cookie !== null && sr_cookie !== '';
var sr_seen_modal = getCookie('modal_ad') !== null;
(function(i,s,o,g,r,a,m){
 i['GoogleAnalyticsObject']=r;
 i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
 a.async=1;
 a.src=g;
 m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1890630-5', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'ecommerce', 'ecommerce.js');
ga('send', 'pageview');
var trackOutboundLink = function(el, url) {
 ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
 function () {
 if (el.target == '_blank') {
 return true;
 } else {
 setTimeout(function() { document.location = url; }, 50);
 return false;
 }
 }
 });
}
/**
 * Manual callback handler
 * false == no scroll to track from previous page
 */
// The SR overall account.
ga('create', 'UA-1890630-9', 'auto', {'name': 'sr_tracker', 'allowLinker': true });  // New tracker.
ga('sr_tracker.require', 'displayfeatures');
ga('sr_tracker.set', 'dimension1','hr');
ga('sr_tracker.set', 'dimension2',sr_is_ad_free);
ga('sr_tracker.set', 'dimension3',sr_is_user);
ga('sr_tracker.set', 'dimension4',sr_seen_modal);
ga('sr_tracker.send', 'pageview');
var linker;
// Cross browser way to listen for events.
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
var sr_links = document.getElementsByClassName("sr_link");
Array.prototype.forEach.call(sr_links, function(el) {
 // Do stuff with the element
 addListener(el, 'mousedown', decorateMe);
 addListener(el, 'keydown',   decorateMe);
});
function decorateMe(event) {
 event = event || window.event;                            // Cross browser hoops.
 var target = event.target || event.srcElement;
 if (target && target.href) {                              // Ensure this is a link.
 ga(function(tracker) {
 var linker = new window.gaplugins.Linker(tracker);
 var output = linker.decorate(target);
 });
 }
}
</script><!-- End Google Analytics --><!-- Facebook, and plus one pixels and buttons --><script type="text/javascript">
function sr_fire_buttons () {if (document.getElementById('sr_suppress_ads')) { return false; }// Facebook ///////////////////////////////////////////////
window.fbAsyncInit = function() {FB.init({appId: '212945115395487', status: true, cookie: true, xfbml: true, channelUrl  : 'http://www.hockey-reference.com/inc/channel.php'});// track likes.
FB.Event.subscribe('edge.create', function(targetUrl) {ga('send', 'social', 'facebook', 'like', targetUrl);});};var fb_root = document.getElementById('fb-root');if (fb_root)
{var e = document.createElement('script');e.type = 'text/javascript';e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';e.async = true;fb_root.appendChild(e);}// plusone ///////////////////////////////////////////////
var tag = document.createElement('script');tag.type = 'text/javascript';tag.async = true;tag.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(tag, s);}</script><script type="text/javascript">
setTimeout(function(){sr_fire_buttons();  }, 0);</script><script src="http://network.yardbarker.com/network/ybn_pixel/12488" type="text/javascript"></script><script type="text/javascript">
(function () {if (document.getElementById('sr_suppress_ads')) { return false; }// Adiply rails ads
var scr = document.createElement("script");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = "http://ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=SportsReference_AP&t=120";((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);}());</script>

<div id=site_footer>
<div id="taboola-below-article-thumbnails"></div>
<script type='text/javascript'>
if ((/play-index/.test(location.pathname)) ||
    (document.getElementById('sr_suppress_ads'))) {
    
}
else if (location.pathname != '/') {
   var choice = Math.random();
   var company = '';
   if (choice <= 0.10) {
       !function (e, f, u) {
          e.src = u;
             f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementById('taboola-below-article-thumbnails'),
         'http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js');

       (adsbygoogle = window.adsbygoogle || []).push({});

       //googletag.cmd.push(function() {
       // googletag.defineSlot('/117033896/sr_pagebottom', [[970, 90],[728, 90]], 'sr_pagebottom').addService(googletag.pubads());
       // googletag.pubads().set("adsense_channel_ids", "5516762052");
       // googletag.enableServices();
       // });
       company = 'google';
   }
   else  {
       // taboola
       window._taboola = window._taboola || [];
       _taboola.push({article:'auto'});
       !function (e, f, u) {
          e.async = 1;
             e.src = u;
                f.parentNode.insertBefore(e, f);
       }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
         'http://cdn.taboola.com/libtrc/sportsreference-network/loader.js');
       
       _taboola.push({
              mode: 'thumbnails-b',
                       container: 'taboola-below-article-thumbnails',
                                     placement: 'Below Article Thumbnails',
                                                   target_type: 'mix'
                                                                   });
       _taboola.push({flush: true});
       company = 'taboola';
   }
  
}
else {
    // for the front page.
   googletag.cmd.push(function() {
      googletag.defineSlot('/5702/yb_Sports_Reference', [728,90], 'sr_pagebottom').addService(googletag.pubads());
      googletag.enableServices();
  });
}
</script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-5319453360923253"
     data-ad-slot="5975682851"></ins>

<!-- sr_pagebottom -->
<div id='sr_pagebottom' style='width:970px; height:90px;' class='margin_bottom'>
<script type="text/javascript">
if (/play-index/.test(location.pathname)) {

}
else if (location.pathname == '/') {
   googletag.cmd.push(function() { googletag.display('sr_pagebottom'); });
}
</script>
</div>

<div id=sr_footer>
<div class="margin xx_large_text"><a href="http://www.sports-reference.com/feedback/">Question, Comment, Feedback or Correction?</a></div>
Copyright &copy; 2000-2015 <a href="http://www.sports-reference.com">Sports
Reference LLC</a>. All rights reserved.

<form class="inline margin_left" method="get" name="f_footer" action="http://www.hockey-reference.com/search/search.fcgi" style="margin-left:5em;">
  <input x-webkit-speech type="search" id="search_footer" name="search" class="search long typeahead"> 
  <input type="hidden" name="pid" value="" data-search-id>
  <input type="submit" value="Search" class="submit">
</form>

<div class="margin_top">Tools: <a href="http://www.hockey-reference.com/linker/">Automatic Player
Linker</a>&nbsp;|&nbsp;<a href="http://www.hockey-reference.com/friv/linkify.cgi">Basic Player
Linker</a></div>
  
<div class="blockquote italic_text clear_both margin_top">
Most historical data provided by <a href="http://www.nhlofficialguide.com/">Dan Diamond and Associates</a>. 
Current season data provided by <a href="http://www.xmlteam.com">XML Team 
Solutions</a>.<br>
Other data sources include the <a href="http://groups.yahoo.com/group/hockey_summary_project">Hockey Summary
Project</a> and <a href="http://groups.yahoo.com/group/hockey-databank/">Hockey Databank</a>.
</div>

<div class="blockquote clear_both margin_top">
<a href="http://www.sports-reference.com/">A Sports Reference Site</a>:
<a href="http://www.hockey-reference.com/about/">About HR</a>&nbsp;|
<a href="http://www.hockey-reference.com/feedback/">Found a bug or have a suggestion?</a><br>
<a href="http://www.sports-reference.com/privacy.shtml">Privacy Statement</a>&nbsp;|
<a href="http://www.sports-reference.com/termsofuse.shtml">Conditions &amp; Terms of Service</a> | 
<a href="http://www.sports-reference.com/data_use.shtml">Use of Data</a>
</div>

<div class="clear_both align_center large_text bold_text margin">Part of the <a href="http://www.yardbarker.com/"><img border="0" width="300" src="http://d2ft4b0ve1aur1.cloudfront.net/images-412/ybn_badge_300.gif" height="33" /></a> Network</div>

</div><!-- div#sr_footer -->
</div><!-- div#site_footer -->



</div><!-- div#page_container -->

</body><!-- SR -->
</html>
                                                                                                                                                                                                        