D%3A%2FTeachng%2F2019%2FFall%2FGetting%20Started%20with%20R%2FFCX_Examples_4.R="DD23F40B"
D%3A%2FTeachng%2F2019%2FFall%2FGetting%20Started%20with%20R%2FR_Code_Examples.R="533FE644"
D%3A%2FTeachng%2F2020%2FSpring%2FGetting%20Started%20with%20R%2FFCX_Examples_4.R="6B60CA6A"
D%3A%2FTeachng%2F2020%2FSpring%2FGetting%20Started%20with%20R%2FR_Code_Examples.R="5D3817DE"
D%3A%2FTeachng%2F2021%2FFall%2FGetting%20Started%20with%20R%20%26%20Python%2FR_Code_Examples.R="1629200A"
D%3A%2FTeachng%2F2021%2FSummer%2FGetting%20Started%20with%20R%2FFCX_Examples_4.R="A7088E5D"
D%3A%2FTeachng%2F2021%2FSummer%2FGetting%20Started%20with%20R%2FR_Code_Examples.R="51B7CC20"
~%2FMy%20Files%2FTeachng%2F2019%2FSpring%2FGetting%20Started%20with%20R%2FR_Code_Examples.R="8D234CB6"
~%2FMy%20Files%2FTeachng%2F2019%2FSummer%2FGetting%20Started%20with%20R%2FFCX_Examples_4.R="6B215D2D"
~%2FMy%20Files%2FTeachng%2F2019%2FSummer%2FGetting%20Started%20with%20R%2FR_Code_Examples.R="8231F808"
