D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FExample%201.R="AFE5474B"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FExample%202.R="8C7EFF8"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FExample%203.R="94C86C0A"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FOCR%20German.R="1B4CE6D6"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FOCR%20and%20Print.R="E0E3FF2F"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%20Exercise%2FOCR%20to%20HTML.R="3B03910B"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FExample%201.R="828A12AA"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FExample%202.R="66C89ED7"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FExample%203.R="CACE163C"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FOCR%20German.R="1AFFFBA3"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FOCR%20and%20Print.R="5DFCDE29"
D%3A%2FTeachng%2F2021%2FFall%2FClass%203%20Text%20Mining%201%2FOCR%2FOCR%20to%20HTML.R="30773066"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FExample%201.R="9565B34B"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FExample%202.R="80428CA9"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FExample%203.R="BF366DB9"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FOCR%20German.R="6F4A1C81"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FOCR%20and%20Print.R="733F7A94"
D%3A%2FTeachng%2F2021%2FFall%2FSlides%20in%20Progress%2FOCR%2FOCR%20to%20HTML.R="13EFA537"
